|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/yoyol/Desktop/Facultate/allegro/t26-3.brd                          |
|                                                    Thu May 28 17:36:20 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins MOVED FROM this net (to net name listed on right)
                                 C1.2             400.00 1000.00
                                                                         N00419
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00146       pins MOVED FROM this net (to net name listed on right)
                                 C2.1             500.00  500.00
                                                                         N00423
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00307       pins MOVED FROM this net (to net name listed on right)
                                 C3.1            1300.00  400.00
                                                                         N00146
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00419       pins MOVED FROM this net (to net name listed on right)
                                 C3.2            1300.00  300.00
                                                                         N00643
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00423       pins MOVED FROM this net (to net name listed on right)
                                 C1.1             400.00  900.00
                                                                         N00307
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00643       pins MOVED FROM this net (to net name listed on right)
                                 C2.2             500.00  400.00
                                                                              0
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
