FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001May-28-2020 at 17:36:16 }
NET_NAME
'N00142'
 '@LAB13.SCHEMATIC1(SCH_1):N00142':
 C_SIGNAL='@lab13.schematic1(sch_1):n00142';
NODE_NAME	R1 2
 '@LAB13.SCHEMATIC1(SCH_1):INS78@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@LAB13.SCHEMATIC1(SCH_1):INS32@EVAL.LM324.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R2 1
 '@LAB13.SCHEMATIC1(SCH_1):INS94@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00146'
 '@LAB13.SCHEMATIC1(SCH_1):N00146':
 C_SIGNAL='@lab13.schematic1(sch_1):n00146';
NODE_NAME	U1 1
 '@LAB13.SCHEMATIC1(SCH_1):INS32@EVAL.LM324.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C3 1
 '@LAB13.SCHEMATIC1(SCH_1):INS210@LAB13.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R2 2
 '@LAB13.SCHEMATIC1(SCH_1):INS94@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00307'
 '@LAB13.SCHEMATIC1(SCH_1):N00307':
 C_SIGNAL='@lab13.schematic1(sch_1):n00307';
NODE_NAME	R3 1
 '@LAB13.SCHEMATIC1(SCH_1):INS110@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@LAB13.SCHEMATIC1(SCH_1):INS170@LAB13.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	U1 3
 '@LAB13.SCHEMATIC1(SCH_1):INS32@EVAL.LM324.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N00335'
 '@LAB13.SCHEMATIC1(SCH_1):N00335':
 C_SIGNAL='@lab13.schematic1(sch_1):n00335';
NODE_NAME	R3 2
 '@LAB13.SCHEMATIC1(SCH_1):INS110@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@LAB13.SCHEMATIC1(SCH_1):INS291@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@LAB13.SCHEMATIC1(SCH_1):INS126@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@LAB13.SCHEMATIC1(SCH_1):INS242@LAB13.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N00356'
 '@LAB13.SCHEMATIC1(SCH_1):N00356':
 C_SIGNAL='@lab13.schematic1(sch_1):n00356';
NODE_NAME	R4 1
 '@LAB13.SCHEMATIC1(SCH_1):INS126@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@LAB13.SCHEMATIC1(SCH_1):INS32@EVAL.LM324.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J3 1
 '@LAB13.SCHEMATIC1(SCH_1):INS581@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@LAB13.SCHEMATIC1(SCH_1):INS262@LAB13.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N00419'
 '@LAB13.SCHEMATIC1(SCH_1):N00419':
 C_SIGNAL='@lab13.schematic1(sch_1):n00419';
NODE_NAME	J1 1
 '@LAB13.SCHEMATIC1(SCH_1):INS543@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@LAB13.SCHEMATIC1(SCH_1):INS170@LAB13.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NET_NAME
'N00423'
 '@LAB13.SCHEMATIC1(SCH_1):N00423':
 C_SIGNAL='@lab13.schematic1(sch_1):n00423';
NODE_NAME	R1 1
 '@LAB13.SCHEMATIC1(SCH_1):INS78@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@LAB13.SCHEMATIC1(SCH_1):INS190@LAB13.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NET_NAME
'0'
 '@LAB13.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@lab13.schematic1(sch_1):\0\';
NODE_NAME	C5 2
 '@LAB13.SCHEMATIC1(SCH_1):INS262@LAB13.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R5 1
 '@LAB13.SCHEMATIC1(SCH_1):INS291@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@LAB13.SCHEMATIC1(SCH_1):INS242@LAB13.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U1 11
 '@LAB13.SCHEMATIC1(SCH_1):INS32@EVAL.LM324.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J5 1
 '@LAB13.SCHEMATIC1(SCH_1):INS619@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@LAB13.SCHEMATIC1(SCH_1):INS190@LAB13.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	J2 1
 '@LAB13.SCHEMATIC1(SCH_1):INS559@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00643'
 '@LAB13.SCHEMATIC1(SCH_1):N00643':
 C_SIGNAL='@lab13.schematic1(sch_1):n00643';
NODE_NAME	J4 1
 '@LAB13.SCHEMATIC1(SCH_1):INS603@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@LAB13.SCHEMATIC1(SCH_1):INS210@LAB13.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
END.
