m255
K3
13
cModel Technology
Z0 dD:\facultate\TSC\lab2
T_opt
Z1 V6m]S:7LOC4=UG2[of8i@n1
Z2 04 4 4 work test fast 0
Z3 =1-0492261791fa-622f01bd-14a-4788
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dD:\facultate\TSC\lab2
T_opt1
Z8 V`3hY=:f8o?@SfEjfLHhaF1
Z9 04 19 4 work instr_register_test fast 0
Z10 =1-0492261791fa-622f0269-16b-31a4
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VB@`IAM?V`20dGU<7X7KBX0
Z13 04 3 4 work top fast 0
Z14 =1-0492261791fa-622f0ed8-105-3194
R4
Z15 n@_opt2
R6
R7
vinstr_register
Z16 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z17 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z18 Mx2 26 D:\facultate\TSC\lab2\work 18 instr_register_pkg
Z19 DXx26 D:\facultate\TSC\lab2\work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z20 Izlgh4QQ_5WV`>EDVk6A=21
Z21 V3z9A3Eb_VM7O2iR_@`ig80
S1
R7
Z22 w1647247676
Z23 8D:/facultate/TSC/lab2/lab_dut/instr_register.sv
Z24 FD:/facultate/TSC/lab2/lab_dut/instr_register.sv
L0 9
Z25 OE;L;6.6d;45
r1
31
Z26 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z27 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z28 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R16
R17
Z29 I:JTF@fFZEAY;_aRJ`=BP83
Z30 V:JTF@fFZEAY;_aRJ`=BP83
S1
R7
Z31 w1647247652
Z32 8D:/facultate/TSC/lab2/lab_dut/instr_register_pkg.sv
Z33 FD:/facultate/TSC/lab2/lab_dut/instr_register_pkg.sv
L0 5
R25
r1
31
R26
Z34 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R16
R17
R18
R19
Z35 IeE@zg4z7R<MT>fGAO>[zW2
Z36 V6`6FSaj6O_Q_la;B1RaSU0
S1
R7
Z37 w1647247724
Z38 8D:/facultate/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
Z39 FD:/facultate/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R25
r1
31
R26
Z40 !s100 O;GFnFkG5gNoFCZ]E>UU@2
Z41 !s105 instr_register_test_sv_unit
!s85 0
Ytb_ifc
R16
R17
R18
R19
Z42 I8=1FCZV]z3V;AEThG[L=P2
Z43 V[2MM;6bj4cE27ld353ZQ90
S1
R7
Z44 w1647249736
Z45 8D:/facultate/TSC/lab2/lab01_testbench-interface/tb_ifc.sv
Z46 FD:/facultate/TSC/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R25
r1
31
R26
Z47 !s105 tb_ifc_sv_unit
Z48 !s100 BC84V@QW:MOJh<?G>;_C32
!s85 0
vtest
Z49 IURf_MOZ]`U[oEJ70C1G3U2
Z50 Vk<3<[f=78GX=_HO53D;7>3
R7
Z51 w1614777644
Z52 8D:/facultate/TSC/lab2/test/test.v
Z53 FD:/facultate/TSC/lab2/test/test.v
L0 7
R25
r1
31
R26
Z54 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
vtop
R16
R17
R18
R19
Z55 I@3ha;a=X<?FS`o;4L?ac;3
Z56 Ve:gFW1CKLAXc^T:7k2HoD1
Z57 !s105 top_sv_unit
S1
R7
Z58 w1647251145
Z59 8D:/facultate/TSC/lab2/lab01_testbench-interface/top.sv
Z60 FD:/facultate/TSC/lab2/lab01_testbench-interface/top.sv
L0 5
R25
r1
31
R26
Z61 !s100 dQef<o<N:c]kGb`PiHm?H0
!s85 0
