(ExpressProject "lab4-tc"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lab4-tc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab4-tc-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lab4-tc-pspicefiles\schematic1\lab4-tc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab4-tc-pspicefiles\schematic1\lab4-tc.sim"
        (DisplayName "SCHEMATIC1-lab4-tc")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BF245A
      (FullPartName "BF245A.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\JFET.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1330 0 321")
        (Scroll "-156 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\YOYOL\DESKTOP\FACULTATE\LAB4-TC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
