.ALIASES
Q_Q1            Q1(c=N00207 b=0 e=N00329 ) CN @LABORATORUL4.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N2222.Normal(chips)
Q_Q2            Q2(c=N00242 b=VIN e=N00329 ) CN @LABORATORUL4.SCHEMATIC1(sch_1):INS46@BIPOLAR.Q2N2222.Normal(chips)
Q_Q3            Q3(c=V+ b=N00242 e=OUT ) CN @LABORATORUL4.SCHEMATIC1(sch_1):INS64@BIPOLAR.Q2N2222.Normal(chips)
R_R1            R1(1=N00207 2=V+ ) CN @LABORATORUL4.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
R_R2            R2(1=N00242 2=V+ ) CN @LABORATORUL4.SCHEMATIC1(sch_1):INS107@ANALOG.R.Normal(chips)
R_R3            R3(1=V- 2=OUT ) CN @LABORATORUL4.SCHEMATIC1(sch_1):INS123@ANALOG.R.Normal(chips)
I_I1            I1(+=N00329 -=V- ) CN @LABORATORUL4.SCHEMATIC1(sch_1):INS148@SOURCE.IDC.Normal(chips)
V_V3            V3(+=VIN -=0 ) CN @LABORATORUL4.SCHEMATIC1(sch_1):INS179@SOURCE.VSIN.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @LABORATORUL4.SCHEMATIC1(sch_1):INS390@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=V- ) CN @LABORATORUL4.SCHEMATIC1(sch_1):INS406@SOURCE.VDC.Normal(chips)
_    _(out=OUT)
_    _(V+=V+)
_    _(V-=V-)
_    _(VIN=VIN)
.ENDALIASES
