.ALIASES
X_U1A           U1A(A=N00272 B=C Y=ANC VCC=$G_DPWR GND=$G_DGND ) CN @LABED12.SCHEMATIC1(sch_1):INS32@7400.7408.Normal(chips)
X_U1B           U1B(A=B B=C Y=BC VCC=$G_DPWR GND=$G_DGND ) CN @LABED12.SCHEMATIC1(sch_1):INS73@7400.7408.Normal(chips)
X_U1C           U1C(A=N00443 B=N00455 Y=N00567 VCC=$G_DPWR GND=$G_DGND ) CN
+@LABED12.SCHEMATIC1(sch_1):INS114@7400.7408.Normal(chips)
X_U1D           U1D(A=N00567 B=N00276 Y=ABNCN VCC=$G_DPWR GND=$G_DGND ) CN
+@LABED12.SCHEMATIC1(sch_1):INS155@7400.7408.Normal(chips)
X_U2A           U2A(A=N00276 Y=N00272 VCC=$G_DPWR GND=$G_DGND ) CN @LABED12.SCHEMATIC1(sch_1):INS225@7400.7404.Normal(chips)
X_U2B           U2B(A=B Y=N00443 VCC=$G_DPWR GND=$G_DGND ) CN @LABED12.SCHEMATIC1(sch_1):INS357@7400.7404.Normal(chips)
X_U2C           U2C(A=C Y=N00455 VCC=$G_DPWR GND=$G_DGND ) CN @LABED12.SCHEMATIC1(sch_1):INS400@7400.7404.Normal(chips)
X_U3A           U3A(A=ANC B=BC Y=N00757 VCC=$G_DPWR GND=$G_DGND ) CN @LABED12.SCHEMATIC1(sch_1):INS615@7400.7432.Normal(chips)
X_U3B           U3B(A=N00757 B=ABNCN Y=F2 VCC=$G_DPWR GND=$G_DGND ) CN @LABED12.SCHEMATIC1(sch_1):INS672@7400.7432.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N00276 ) CN @LABED12.SCHEMATIC1(sch_1):INS831@SOURCE.DigClock.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND 1=B ) CN @LABED12.SCHEMATIC1(sch_1):INS869@SOURCE.DigClock.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND 1=C ) CN @LABED12.SCHEMATIC1(sch_1):INS907@SOURCE.DigClock.Normal(chips)
_    _(ABnCn=ABNCN)
_    _(AnC=ANC)
_    _(B=B)
_    _(BC=BC)
_    _(C=C)
_    _(F2=F2)
.ENDALIASES
