m255
K3
13
cModel Technology
Z0 dD:\facultate\TSC\lab2 recuperare\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 <LPBRZ>?XFjSnbBUnUfgE0
VYCb__D:0PZkFG5k=cNmPm3
r1
!s85 0
31
IW]?@jdBW4n^DNfBR4_hN<3
S1
Z5 dD:\facultate\TSC\lab2 recuperare\sim
w1648810006
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 !s102 -cover bcesft
Z8 o-sv -cover bcesft -work work -L mtiAvm -L mtiOvm -L mtiUPF -nocovercells
Z9 !s92 -sv -cover bcesft -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF -nocovercells
!s100 oOJ_z<2FY[V<TaMA733=50
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
V<LPBRZ>?XFjSnbBUnUfgE0
r1
31
I<LPBRZ>?XFjSnbBUnUfgE0
S1
R5
w1652077731
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
R9
!s85 0
!s100 lO3[c@G1Q^?XNjLiZTVl<2
vinstr_register_test
R1
R2
R3
R4
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 GXg19mL]JY1VcNGS857`k1
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
I`2Ni144CIDQdf]d3n:FQ12
S1
R5
Z10 w1652077505
Z11 8../lab01_testbench-interface/instr_register_test.sv
Z12 F../lab01_testbench-interface/instr_register_test.sv
L0 148
R6
R7
R8
R9
!s85 0
!s100 kMedSM`mf3bESeWi6SS060
!s105 instr_register_test_sv_unit
Xinstr_register_test_sv_unit
R1
R2
R3
R4
VGXg19mL]JY1VcNGS857`k1
r1
31
IGXg19mL]JY1VcNGS857`k1
S1
R5
R10
R11
R12
L0 8
R6
R7
R8
R9
!s85 0
!s100 9OWch:zJU5:<P=iGh0T841
!i103 1
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
I_QN2]EQLbOEhi3Th=BOGb0
S1
R5
w1648810060
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
R9
!s85 0
!s100 9ijFiZf]=N4B5[FAHdR3_3
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IC>JXa=G5V82hFW:VcaIdI3
S1
R5
w1648809947
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
R9
!s85 0
!s100 Z4UPh1jh;];eaD:>?IoW62
!s105 top_sv_unit
