@INPROCEEDINGS{SMT_1,
  author={Shukla, Divya and Johari, Ayoush},
  booktitle={2018 International Conference on Advanced Computation and Telecommunication (ICACAT)}, 
  title={Study, Design and Analysis of 8 bit MIPS Processor using deepsubmicron CMOS C5 process}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICACAT.2018.8933743}}


@INPROCEEDINGS{SMT_2,
  author={Wang, Lisheng and Ruan, Jianhong and Zhang, Dongdong},
  booktitle={2017 12th International Conference on Computer Science and Education (ICCSE)}, 
  title={MIPS CPU test system for practice teaching}, 
  year={2017},
  volume={},
  number={},
  pages={663-666},
  doi={10.1109/ICCSE.2017.8085576}}

@INPROCEEDINGS{SMT_3,
  author={Lim, Di Xiang and Smitha, K G},
  booktitle={2019 IEEE International Conference on Engineering, Technology and Education (TALE)}, 
  title={Pipelined MIPS Simulation: A plug-in to MARS simulator for supporting pipeline simulation and branch prediction}, 
  year={2019},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/TALE48000.2019.9225934}}