\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{gensymb}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{color}
\usepackage{listings}
\usepackage{tikz}
\usepackage{pgfplots}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mypurple}{rgb}{0.58,0,0.82}

\lstset{
    basicstyle=\footnotesize\sffamily\color{black},
    commentstyle=\color{mygray},
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{mygray},
    keywordstyle=\color{mygreen},
    showspaces=false,
    breaklines=true,
    showstringspaces=false,
    stringstyle=\color{mypurple},
    tabsize=2
}

\begin{document}

\title{\centerline{Sisteme incorporate - Lucrări de laborator}
\newline
\includegraphics[width=100,0.1]{profil2.jpg}
}


\author{\IEEEauthorblockN{1\textsuperscript{st} Pârvan Andrei Leonard}
\IEEEauthorblockA{\textit{Departamentul de Electronică și Calculatoare} \\
\textit{Universitatea "Transilvania" din Brașov}\\
Brașov, Brașov \\
andrei.parvan@student.unitbv.ro\\
Număr Matricol: 9311 \\ }

}


\maketitle

\begin{abstract}
În acest articol voi prezenta lucrările de laborator din cadrul materiei Sisteme Incorporate al facultății de Inginerie Electrică și Știința Calculatoarelor
\end{abstract}

\begin{IEEEkeywords}
Python, C++, bitonic Sort, bubble Sort, Quick Sort 
\end{IEEEkeywords}

\section{Laboratorul I}

\subsection{Exercițiul 1 - Hello World}
   \par Conectați-vă la laboratorul virtual Raspberry Pi și realizați un program în C, C++ sau Python care tipărește mesajul "Hello World" pe consolă.
\begin{enumerate}
    \item Rezolvarea problemei:
    \par Am ales să realizez rezolvarea problemei utilizând limbajul de programare Python.
    \par Afișarea mesajului "Hello World" s-a realizat utilizând funcția:
    \begin{verbatim}
        print("Hello World")
    \end{verbatim}
    \item Rularea programului:
    \par Am rulat următoarea comandă în terminal:
    \begin{verbatim}
        python3 l1ex1.py
    \end{verbatim}
    \item Rezultat:
    \begin{verbatim}
    Hello World
    \end{verbatim}
\end{enumerate}
\subsection{Exercițiul 2 - Șirul lui Fibonacci}
\par Conectati-va la laboratorul virtual Raspberry Pi si realizati un program in C, C++ sau Python care citeste un
numar intreg N (N < 90) de la consola si tipareste primii N termeni ai secvenței Fibonacci în C, C++ sau
Python.

\begin{enumerate}
    \item Rezolvarea problemei:
    \par Am ales să realizez rezolvarea problemei utilizând limbajul de programare Python.\\
    \par Șirul lui Fibonacci se realizează cu ideea că un element este rezultatul adunării dintre celor două numere dinaintea sa, dar înainte de a se realiza acest lucru se verifică dacă numărul introdus de la tastatură care reprezintă numărul de elemente, este un număr pozitiv și diferit de 0. După ce sunt îndeplinite aceste condiții se realizează șirul lui Fibonacci unde apoi este și afișat.
\\
    \item Rularea programului:
    \par Am rulat următoarea comandă în terminal:
    \begin{verbatim}
        python3 l1ex2.py
    \end{verbatim}
    \item Rezultat:
    \begin{verbatim}
Introduce number of numbers:6
Fibonacci sequence:
0
1
1
2
3
5
    \end{verbatim}
\end{enumerate}

\subsection{Exercițiul 3 - Listarea cifrelor unui număr}
\par Conectați-vă la laboratorul virtual Raspberry Pi și realizați un program în C, C++ sau Python care citește de la tastatură un număr întreg de N cifre (N < 100) și tipărește lista cifrelor numărului. Pentru numărul 2342 programul tipărește [2,3,4,2].

\begin{enumerate}
    \item Rezolvarea problemei:
    \par Pentru a rezolva această problemă am ales să realizez un program utilizând limbajul de programare Python. 
    \par Astfel, mai întâi numărul introdus de la tastatura este verificat dacă se află în intervalul 0,100 așa cum ne cere în cerință, apoi este tratat cazul numerelor negative. Pentru afișarea rezultatului, numărul se împarte modulo 10, iar rezultatul este salvat într-un array și afișat la final
    \item Rularea programului:
    Pentru a rula programul, s-a introdus în terminal următoarea comandă:
    \begin{verbatim}
        python3 l1ex3.py
    \end{verbatim}
    \item Rezultat:
    \begin{verbatim}
 Introduce a number:78
 [7,8]
    \end{verbatim}
\end{enumerate}

\section{Laboratorul 2}
\subsection{Exercițiul 1 - afișare "Hello World" într-un frame }
\par Conectați-vă la laboratorul virtual Raspberry Pi și realizați un program în C, C++ sau Python care citește o
listă de unul sau mai multe cuvinte separate prin unul sau mai multe spații și tipărește cuvintele, unul pe
linie, într-un cadru dreptunghiular. Pentru input-ul " Hello World in a frame ” programul tipărește:
\begin{verbatim}
*********
* Hello *
* World *
* in    *
* a     *
* frame *
*********
\end{verbatim}

\begin{enumerate}
    \item Rezolvarea problemei:
    \par Am ales limbajul Python pentru a rezolva acest exercițiu.
    
    Pentru a afișa textul introdus de la tastatură mai întâi aflu cuvântul cel mai lung din textul introdus, apoi pe baza lungimii acestuia realizez latura superioară și cea inferioară a dreptunghiului ce este salvată într-o variabilă.\\
    \par Apoi se preia textul introdus și fiecărui cuvânt preluat i se adaugă "*" atât înainte cât și după acesta. În cazul în care cuvântul este mai mic ca cel mai lung cuvânt se adaugă spații între cuvânt și ultima "*". Tot acest proces se salvează într-un array.\\
    \par La final se printează mai întâi variabila ce conține numărul de "*" pentru a alcătui latura superioară a dreptunghiului, apoi array-ul construit cu textul introdus de la tastatură, iar în final se mai apelează incă o dată variabila ce conține "*" pentru latura inferioară.\\

    \item Rularea programului:
    \par S-a introdus următoarea comandă în terminal:
    \begin{verbatim}
        python3 l2e1.py
        
        
    \end{verbatim}
    
    \item Rezultat:
    \begin{verbatim}
*********
* Hello *
* World *
* in    *
* a     *
* frame *
*********
    \end{verbatim}
\end{enumerate}
\subsection{Exercițiul 2 - interclasare a două numere întregi}
Conectați-vă la laboratorul virtual Raspberry Pi și realizați un program în C, C++ sau Python care interclasează două liste de numere întregi sortate crescător fără a sorta lista finală. Pentrus input-ul 1,4,6
și 2,3,5 programul tipărește 1,2,3,4,5,6.
\begin{enumerate}
    \item Rezolvarea problemei:
    \par Am utilizat limbajul Python pentru rezolvarea acestui exercițiu.
    S-a creat o funcție numită "mergeSort" care parcurge șirurile și salvează elementul cel mai mic într-un al treilea șir.
    \item Rularea programului:
    \par Pentru a rula programul, s-a introdus următoarea comandă în terminal:
    \begin{verbatim}
        python3 l2e2.py
    \end{verbatim}
    \item Rezultat:
    \begin{verbatim}
        [1,2,3,4,5,6]
    \end{verbatim}
\end{enumerate}

\section{Laboratorul 3}
\subsection{Exercițiul 1 - Sortare a două șiruri}
Conectați-vă la laboratorul virtual Raspberry Pi și realizați un program în C, C++ care conține trei funcții:
generează(), sortează() si contopește():
\begin{enumerate}
    \begin{enumerate}
        \item generează(): generează aleator două șiruri cu N elemente fiecare inițializate cu numere aleatoare
        \item  sortează(): sortează cele două șiruri folosind o funcție scrisă de dvs. (nu se permite folosirea funcțiilor
de sortare din librării)
\item contopește(): contopește (interclasează) cele două șiruri sortate într-un șir de dimensiune 2N. Numărul
N este o constantă definită în header-ul "constante.h"
    \end{enumerate}
    \item Rezolvarea problemei:
    \par Pentru rezolvarea acestui exercițiu am ales să scriu un programul utilizând limbajul de programare C++.
    \par Pentru început am creat un fișier numit \textit{constante.h} unde s-a definit constanta N. apoi un fișier cu extensia .cpp unde am creat 3 funcții numite: "generează", unde generează în mod automat N numere în mod aleatoriu; apoi "sortează" unde am implementat bubblesort; iar ultima funcție numită "contopire" care utilizând quicksort unește cele două șiruri ordonate cu bubblesort. Totodată în funcția main se apelează toate cele 3 funcții.
    \item Rularea programului:
    \par Pentru a rula acest program s-a introdus următoarele comezi în terminal:
    \begin{verbatim}
        g++ -o rum l3e1.cpp
        
        ./run run
    \end{verbatim}
    \item Rezultat:
    \begin{verbatim}
Sir1:
1804289383
846930886
1681692777
1714636915
1957747793

Sir2:
424238335
719885386
1649760492
596516649
1189641421

Sortare sir1:
846930886 1681692777 1714636915 
1804289383 1957747793

Sortare sir2:
424238335 596516649 719885386 
1189641421 1649760492

Contopirea:
424238335
596516649
719885386
846930886
1189641421
1649760492
1681692777
1714636915
1804289383
1957747793

    \end{verbatim}
\end{enumerate}
\subsection{Exercițiul 2 - Continuarea exercițiului anterior}
Continuați exercițiul anterior:
\par D. Eliminați toate mesajele tipărite de program cu excepția printarii numărului de elemente N si realizați
profilul de rulare al programului folosind utilitarul gprof. Pentru a accesa manualul de utilizare rulali din
terminal comanda 'man gprof'. Ajustați numărul de elemente N pentru a ca timpul de rulare sa fie de
minim 10 secunde. Pentru a determina timpul de rulare folosiți comanda "time ./nume executabil program".
\begin{enumerate}
    \item Rezolvarea problemei:
    \par S-a realizat o copie a exercițiului anterior unde s-au realizat modificările necesare și anume eliminarea toate mesajelor tipărite de program.
    \par Ulterior pentru realizarea programului s-a modificat valoarea constantei N din fișierul constante.h. Pentru a îndeplini cerința constanta N a fost setată la 20000.
    \item Rularea programului:
    \par Rularea programului s-a realizat introducând următoarele comenzi în terminal:
    \begin{verbatim}
        g++ -o rum l3e2.cpp
        
        time ./run 
    \end{verbatim}
    \item Rezultat:
    \begin{verbatim}
20000

real    0m10.393s
user    0m10.384s
sys     0m0.008s

    \end{verbatim}
\end{enumerate}
\subsection{Exercițiul 2 sunpunctul E}
\par E. Modificați programul pentru a avea două funcții separate care implementează doi algoritmi diferiți de
sortare la alegere (de exemplu, bubble sort și quick sort). Folosiți un algoritm de sortare pentru a sorta
primul șir și celălalt algoritm de sortare pentru a sorta al doilea șir. Realizați noul profil de rulare, ajustând
numărul de elemente pentru ca timpul de rulare sa fie de minim 10 secunde.

\begin{enumerate}
    \item Rezolvare problemei:
    \par Pe baza unei copii a exercițiului anterior am realizat modificările necesare exercițiului și anume am creat o nouă funcție numită "sortează2" unde am implementat quicksort. Șirul 1 este ordonat de către prima funcție ce conține bubblesort, iar șirul 2 ordonat de funcția "sorteaza2". Pentru a îndeplini cerința ca timpul de rulare să fie de minim 10 secunde, s-a definit constanta N = 30000.
    \item Rularea programului:
    \par Pentru a executa programul realizat în limbajul C++ se introduc următoarele comenzi în terminal:
    \begin{verbatim}
        g++ -o run l3e2e.cpp
        time ./run
        
    \end{verbatim}
    \item Rezultat:
    \begin{verbatim}
real    0m11.689s
user    0m11.683s
sys     0m0.000s

    \end{verbatim}
\end{enumerate}
\section{Laboratorul 4}
\subsection{Exercițiul 1F - profilul de rulare}
\par Continuați exercițiul anterior:
\par F. Recompilați programul si refaceți profilul de rulare adăugând succesiv următoarele flag-uri de
compilator: -O0, -O1, -O2, -O3
\begin{enumerate}
    \item Rezolvarea problemei:
    \par Rezolvarea problemei s-a realizat în limbajul C++.
    S-a compilat programul utilizând fiecare etichetă în parte.
    \item Rularea programului:
    \begin{verbatim}
        g++ -o0 -o run l4e1f.cpp
        time ./run
    \end{verbatim}
    \par SAU
    \begin{verbatim}
        g++ -o1 -o run l4e1f.cpp
        time ./run
    \end{verbatim}
    \par SAU
    \begin{verbatim}
        g++ -o2 -o run l4e1f.cpp
        time ./run
    \end{verbatim}
    \par SAU
    \begin{verbatim}
        g++ -o3 -o run l4e1f.cpp
        time ./run
    \end{verbatim}
    \item Rezultatele pentru N=20000:
    \begin{enumerate}
        \item -O0:
        \begin{verbatim}
no of elements:20000

real    0m5.219s
user    0m5.214s
sys     0m0.004s
        \end{verbatim}
        \item -O1:
        \begin{verbatim}
no of elements:20000

real    0m5.261s
user    0m5.250s
sys     0m0.010s

        \end{verbatim}
        \item -O2:
        \begin{verbatim}
no of elements:20000

real    0m5.211s
user    0m5.209s
sys     0m0.001s


        \end{verbatim}
        \item -O3:
        \begin{verbatim}
no of elements:20000

real    0m5.261s
user    0m5.250s
sys     0m0.010s

        \end{verbatim}
    \end{enumerate}
    
\end{enumerate}
\subsection{Exercițiul 1G - makefile}
G. Creați hederul "alg sort.h" in care treceți prototipurile celor două funcții de sortare. Mutați fiecare
funcție de sortare în propriul fișier .c (de exemplu, bubblesort.c si quicksort.c). Scrieți un Makefile pentru a automatiza procesul de compilare. 
\begin{enumerate}
    \item Rezolvarea problemei:
    \par S-a creat un fișier numit "alg sort.h" unde s-a trecut prototipurile funcțiilor, ulterior s-a creat câte un fișier separat pentru fiecare funcție. În interiorul fișierului makefile am creat un profil numit "lab4e1g" pentru a îndeplini astfel cerința exercițiului.
    \item Rularea programului:
    \begin{verbatim}
        make lab4e1g
        time ./run
    \end{verbatim}
    \item Rezultat:
    \begin{verbatim}
g++ -Wall -fopenmp -c bubblesort.cpp
g++ -Wall -fopenmp -c quicksort.cpp
g++ -Wall -fopenmp -c l4e1f.cpp
g++ -Wall -fopenmp -o run 
l4e1f.cpp quicksort.cpp bubblesort.cpp

no of elements:30000

real    0m11.616s
user    0m11.592s
sys     0m0.013s
    \end{verbatim}
    
\end{enumerate}
\subsection{Exercitiul 2H - profiluri de rulare}
\par Continuați exercițiul anterior din acest laborator:
\par H. Adăugați la Makefile opțiuni de a compila pentru performanta maxima, pentru debugging, pentru
profiling, si pentru a curata fișierele temporare ("make clean").
\begin{enumerate}
    \item Rezolvarea problemei:
    S-a continuat exercițiul anterior modificând fișierul makefile adăugând profilurile cerute în cerință.
    \item Rularea programului:
    \begin{enumerate}
        \item Performanță maximă:
        \begin{verbatim}
            make performanta_maxima
        \end{verbatim}
        \item Debbugging:
        \begin{verbatim}
            make debug
        \end{verbatim}
        \item Profiling:
        \begin{verbatim}
            make profiling
        \end{verbatim}
        \item Clean:
        \begin{verbatim}
            make clean
        \end{verbatim}
    \end{enumerate}
    \item Rezultat:
    \begin{enumerate}
        \item Performanță maximă:
        \begin{verbatim}
g++ -Wall -fopenmp -O1 -c 
bubblesort.cpp
g++ -Wall -fopenmp -O1 -c 
quicksort.cpp
g++ -Wall -fopenmp -O1 -c 
l4e1f.cpp
g++ -Wall -fopenmp -O1 -o run 
l4e1f.cpp quicksort.cpp 
bubblesort.cpp

no of elements:30000

real    0m4.303s
user    0m4.291s
sys     0m0.010s

        \end{verbatim}
        \item Debug:
        \begin{verbatim}
g++ -Wall -fopenmp -ggdb -c 
bubblesort.cpp
g++ -Wall -fopenmp -ggdb -c 
quicksort.cpp
g++ -Wall -fopenmp -ggdb -c 
l4e1f.cpp
g++ -Wall -fopenmp -ggdb -o run 
l4e1f.cpp quicksort.cpp 
bubblesort.cpp

no of elements:30000
real    0m11.606s
user    0m11.600s
sys     0m0.006s

        \end{verbatim}
        \item Profiling:
\begin{verbatim}
g++ -Wall -fopenmp -pg -c 
bubblesort.cpp
g++ -Wall -fopenmp -pg -c 
quicksort.cpp
g++ -Wall -fopenmp -pg -c l4e1f.cpp
g++ -Wall -fopenmp -pg -o run 
l4e1f.o quicksort.o bubblesort.o 

\end{verbatim}
        \item Clean:
        \begin{verbatim}
          rm -f *.gch *.o *.s
        \end{verbatim}
    \end{enumerate}
\end{enumerate}
\subsection{Exercițiul 2I - Monitorizarea temperaturii și frecvenței CPU}
\par I. Monitorizați frecventa de ceas si temperatura procesorului înainte de rulare si in timpul rulării
programului. Folosiți următoarele comenzi din linia de comanda:
vcgencmd measure temp
vcgencmd measure clock arm
\begin{enumerate}
    \item Rezolvarea problemei:
    \par S-au introdus în terminal comenzile menționate în cerință atât înainte cât și după pentru a compara valorile temperaturii cât și frecvența CPU.
    \item Rulare:
    \begin{verbatim}
vcgencmd measure_temp
vcgencmd measure_clock arm
make performanta_maxima
time ./run
vcgencmd measure_temp
vcgencmd measure_clock arm
    \end{verbatim}
    \item Rezultat:
\par Temperatura înainte: 58.4\textdegree{C}
\par Temperatura după: 58.9\textdegree{C}
\par Frecvența atât înainte cât și după:  (48): 400095712

\end{enumerate}
\section{Laboratorul 5}
\subsection{Exercțiul 1 - Bitonic Sort}
\par Continuați exercițiul anterior:
\par J. Înlocuiți cea mai lentă funcție de sortare cu Bitonic Sort implementata cu OpenMP pe 4 core-uri. Puteți
folosi coduri open source pentru Bitonic Sort de pe github sau alte surse gratuite (de exemplu
https://github.com/richursa/cpuBitonicSort/blob/master/bitonicSort.cpp). Repetați profiling-ul cu gprof,
măsurarea temperaturii, măsurarea frecventei procesorului. Timp de rulare minim 60 de secunde. In
timpul rulării faceți un screenshot al utilitarului htop pentru a vedea ca toate cele 4 core-uri sunt utilizate.\\
\\

\begin{enumerate}
    \item Rezolvarea problemei:
    \par Pentru a rezolva exercițiul, s-a creat un fișier numit "bitonicSort.cpp". S-a trecut prototipul funcției în "alg sort.h" cât și în fișierul main. S-a modificat valoarea constantei N astfel încât timpul de rulare să fie de 60  de secunde și anume 16777216. În makefile s-a adăugat un profil de executare numit "lab5". În timpul rulării s-a creat un screenshot la comanda htop pe un terminal secundar.

\begin{figure}[htp]
    \centering
    \includegraphics[width=\columnwidth]{htop.png}
    \caption{Outputul utilitarului htop}
    \label{fig:htop}
\end{figure}
    \item Rularea programului:
    \begin{verbatim}
        make lab5
        time ./run
    \end{verbatim}
    \item Rezultat:
    \begin{verbatim}
g++ -Wall -fopenmp -c bitonicSort.cpp
g++ -Wall -fopenmp -c bubblesort.cpp
g++ -Wall -fopenmp -c quicksort.cpp
g++ -Wall -fopenmp -c l4e1f.cpp
g++ -Wall -fopenmp -o run 
l4e1f.o bitonicSort.o quicksort.o 
bubblesort.o

no of elements:16777216

real    0m57.190s
user    2m49.320s
sys     0m0.218s

    \end{verbatim}
    \par Temperatura înainte: 67.2 \textdegree{C}
\par Temperatura după: 67.2 \textdegree{C}
\par Frecvența atât înainte cât și după:  (48): 1000265600

\end{enumerate}

\section{Laboratorul 6}
\subsection{Exercițiul 1 - Grafic cu timpul de rulare}
\par Continuați exercițiul anterior:

Faceți un grafic cu scalarea vitezei lui Bitonic Sort cu OpenMP care foloseste 1, 2, 3, sau 4 core-uri de pe Raspberry Pi.
\begin{enumerate}
    \item Rezolvarea problemei:
\par Am modificat parametrii în codul din laboratorul trecut din cadrul comenzii:
\begin{verbatim}

omp_set_num_threads
(maxNumberOfThreads);

\end{verbatim}
Unde am modificat \textit{maxNumberOfThreads} cu numărul de core-uri dorit: 1, 2, 3 sau \textit{maxNumberOfThreads}. Totodată s-a verificat corectitudinea comenzii vizualizând datele transmise de următoarea comandă introdusă într-un terminal separat:
\begin{verbatim}
    htop
    
\end{verbatim}


    \item Rularea programului:
    \par Pentru a rula și a vizualiza timpii de execuție ai programului ce fiecare număr de core-uri selectat s-a executat următoarele comenzi în terminal:
    \begin{verbatim}
    
        make lab5
        
        time ./run
    \end{verbatim}
    Unde \textit{lab5} reprezintă opțiunea de compilare, iar \textit{run} reprezintă numele executabilului.\\
    \item Rezultat:
    \par În urma reapelării programului pentru fiecare număr de core-uri s-a generat un grafic cu timpii de execuție: 
    
    
\begin{tikzpicture}[scale=0.90]
\begin{axis}[
    title={Timpul de execuție pe diferite numere de core-uri},
    xlabel={Număr de core-uri},
    ylabel={Timpul de execuție [s]},
    xmin=0, xmax=5,
    ymin=50, ymax=180,
    xtick={0,1,2,3,4,5},
    ytick={50,70,90,110,130,150,170,180},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1, 168.290)
    };

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (3, 72.123)
    };
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (2, 92.417)
    };
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (4, 57.190)
    };

\end{axis}
\end{tikzpicture}
\end{enumerate}



\section*{Anexă}
\setcounter{subsection}{0}
 \subsection{Laboratorul 1 - Exercițiul 1 - Hello World}
 \lstset{language=Python}
 \begin{lstlisting}
 print("Hello World")
 \end{lstlisting}
\subsection{Laboratorul 1 - Exercițiul 2 - Fibonacci}
\lstset{language=Python}
\begin{lstlisting}
n = int(input("Introduce number of numbers:"))

n1, n2 = 0, 1
count = 0
# check if the number of terms is valid

if n <= 0:
        print("Please enter a positive integer")

# if there is only one term, return n1

elif n == 1:

   print("Fibonacci sequence upto",n,":")

   print(n1)

# generate fibonacci sequence
elif n >90 :
        print("number introduced it's too large")

else:
        print("Fibonacci sequence:")
        while count < n:
                print(n1)
                nth = n1 + n2
                n1 = n2
                n2 = nth
                count += 1



\end{lstlisting}

\subsection{Laboratorul 1 - Exercițiul 3 - Listarea cifrelor unui număr}
\lstset{language = Python}
\begin{lstlisting}
n = input("Introduce a number:")

if  n.isdigit() :
        n = int(n)
        index = n
        array = []
        if n < 100 and n >0:
                i = 0
                while i != len(str(index)):
                        x = n % 10
                        n =int( n / 10)
                        array.append(x)
                        i = i +1
                print(array[::-1])
        else:
                print("number is not good")
elif n.startswith('-'):
        intermediar = n[1:]
        if intermediar.isdigit():
                intermediar = int(intermediar)
                index = intermediar
                array = []
                if intermediar < 100:
                        i =0
                        while i != len (str(index)):
                                x = intermediar % 10
                                intermediar =
                                int(intermediar/10)
                                array.append(x)
                                i = i +1
                        print("-",array[1::-1])
                else:
                        print("number is not good")
        else:
                print(n, "is not a number")
else:
        print(n, "is not a number")
                               
\end{lstlisting}

\subsection{Laboratorul 2 - Exercițiul 1 - "Hello world" într-un frame}
\lstset{language = Python}
\begin{lstlisting}
getText = input("Introduce something:")

split = getText.split(" ")

max_len = -1
for element in split:
        if len(element) > max_len:
                max_len = len(element)
                longest = element

i = 0
f_line = ""
while i < len(longest):
        f_line = f_line + "*"
        i = i + 1
f_line = f_line + "**"
result = ""
print(f_line)
for i in range(0, len(split)):
        if len(split[i]) <= len(longest):
                result = result + "*"
                result = result + split[i]
                #print (len(result), len(longest))
                while len(result) <= len(longest):
                        result = result + " "
                result = result + "*"
                print (result)
                result =""
print(f_line)

\end{lstlisting}
\subsection{Laboratorul 2 - Exercițiul 2 - Interclasare a două numere}
\lstset{language = Python}
\begin{lstlisting}
def mergeSort(sir1, sir2):
        i = 0
        j = 0
        final_sir = []
        len_sir1 = len(sir1)
        len_sir2 = len(sir2)
        while i < len_sir1 and j < len_sir2:
                if sir1[i] < sir2[j]:
                        final_sir.append(sir1[i])
                        i= i + 1
                else:
                        final_sir.append(sir2[j])
                        j = j + 1
        while i < len_sir1:
                final_sir.append(sir1[i])
                i = i + 1
        while j < len_sir2:
                final_sir.append(sir2[j])
                j = j + 1
        return final_sir


sir1 = [1,4,6]
sir2 = [2,3,5]
sir_rezultat = mergeSort(sir1,sir2)
print(sir_rezultat)

\end{lstlisting}
\subsection{Laboratorul 3 - Exercițiul 1 - Sortare a două șiruri}
Fișiereul "constante.h"
\lstset{language=C++}
\begin{lstlisting}
#ifndef CONSTANTE_H
#define CONSTANTE_H
const int N = 5;
#endif
\end{lstlisting}
Fișierul l3e2.cpp
\lstset{language=C++}
\begin{lstlisting}
#include "constante.h"
#include <iostream>
#include <ctime>

int * genereaza(int N)
{

	int *arr = new int[N];

	for (int i= 0; i < N; i++)
	{
		arr[i] = rand();
	}
	return arr;
}


void sorteaza(int *arr, int N)
{
//bubblesort
	int i,j,k;
	for (i=0; i< N-1; i++){
		for (j = 0; j < N - i - 1; j++){
			if ( arr[j] > arr[j+1]){
				int aux = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = aux;
			}
		}
	}
	for (k=0; k<N;k++)
		std::cout<<arr[k] << " ";
	std::cout<<std::endl;
}
int * contopire(int sir1[], int sir2[])
{
	int i, j, count = 0;
	int final_N = 2 * N;
	int *final_sir = new int [final_N];
	int len_sir1 = N;
	int len_sir2 = N;
	while (i < len_sir1 && j < len_sir2)
	{
		if (sir1[i] < sir2[j])
		{
		final_sir[count] = sir1[i];
		count = count + 1;
		i = i + 1;
		}
		else 
		{
		final_sir[count] = sir2[j];
		count = count + 1;
		j = j + 1;
		}
	}
	while ( i < len_sir1) 
	{
	final_sir[count] = sir1[i];
	count = count + 1;
	i = i + 1;
	}
	while ( j < len_sir2)
	{
	final_sir[count] = sir2[j];
	count = count + 1;
	j = j + 1;
 	}
	return final_sir;
}

int main ()
{
//	int N = 5;
	int *sir1, *sir2;

	std::cout<<"Sir1:"<< std::endl;
	sir1 = genereaza(N);
	for (int i =0; i < N; i++)
	{
	 std::cout<<sir1[i]<<std::endl;
	}
	std::cout<< "Sir2:" << std::endl;
	sir2 = genereaza(N);
	for (int j = 0; j<N; j++)
	{
	std::cout<<sir2[j]<<std::endl;
	}
	std::cout<<std::endl;

	std::cout<< "Sortare sir1:" << std::endl;
	sorteaza(sir1,N);
	std::cout<< "Sortare sir2:" << std::endl;
	sorteaza(sir2,N);
	std::cout<< "Contopirea:" << std:: endl;
	int *rezultat = contopire(sir1, sir2);
	for (int k = 0; k< 2 * N; k++)
	{
	std::cout<<rezultat[k]<<std::endl;
	}
	return 0;
}

\end{lstlisting}

\subsection{Laboratorul 3 - Exercițiul 2 - Listarea cifrelor unui număr}
\lstset{language = C++}

\begin{lstlisting}
#include "constante.h"
#include <iostream>
#include <ctime>

int * genereaza(int N)
{

	int *arr = new int[N];



	for (int i= 0; i < N; i++)
	{
		arr[i] = rand();
	}
	return arr;
}


void sorteaza(int *arr, int N)
{
//bubblesort
	int i,j,k;
	for (i=0; i< N-1; i++){
		for (j = 0; j < N - i - 1; j++){
			if ( arr[j] > arr[j+1]){
				int aux = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = aux;
			}
		}
	}

}
int * contopire(int sir1[], int sir2[])
{
	int i, j, count = 0;
	int final_N = 2 * N;
	int *final_sir = new int [final_N];
	int len_sir1 = N;
	int len_sir2 = N;
	while (i < len_sir1 && j < len_sir2)
	{
		if (sir1[i] < sir2[j])
		{
		final_sir[count] = sir1[i];
		count = count + 1;
		i = i + 1;
		}
		else 
		{
		final_sir[count] = sir2[j];
		count = count + 1;
		j = j + 1;
		}
	}
	while ( i < len_sir1) 
	{
	final_sir[count] = sir1[i];
	count = count + 1;
	i = i + 1;
	}
	while ( j < len_sir2)
	{
	final_sir[count] = sir2[j];
	count = count + 1;
	j = j + 1;
 	}
	return final_sir;
}

int main ()
{
	int *sir1, *sir2;

	sir1 = genereaza(N);
	sir2 = genereaza(N);
	sorteaza(sir1,N);
	sorteaza(sir2,N);
	int *rezultat = contopire(sir1, sir2);
	std::cout<<N<<std::endl;
	return 0;
}

\end{lstlisting}
\subsection{Laboratorul 3 Exercițiul 2E}
Fișierul "constante.h"
\lstset{language = C++}
\begin{lstlisting}
const int N = 30000;

\end{lstlisting}
\lstset{language = C++}
\begin{lstlisting}
void sorteaza2(int sir[], int st, int dr)
{
//quicksort
        if (st < dr)
        {
                int m = (st + dr) / 2;
                int aux = sir[st];
                sir[st] = sir[m];
                sir[m] = aux;
                int i = st, j = dr, d = 0;
                while (i < j)
                {
                        if (sir[i] >= sir[j])
                        {
                                aux = sir[i];
                                sir[i] = sir[j];
                                sir[j] = aux;
                                d = 1- d;
                        }
                        i = i + d;
                        j -= 1 - d;
                }
                sorteaza2(sir, st, i-1);
                sorteaza2(sir, i+1, dr);
        }
}

int main ()
{
        int *sir1, *sir2;
        
        sir1 = genereaza(N);
        sir2 = genereaza(N);
        
        sorteaza(sir1,N);
        sorteaza2(sir2,0,N-1);
        
        int *rezultat = contopire(sir1, sir2);
        
        return 0;
}

\end{lstlisting}

\subsection{Laboraotrul 4 - Exercițiul 1G}
Fișierul "alg sort.h"
\lstset{language = C++}
\begin{lstlisting}

//bubblesort
void bubblesort (int*, int);
//quicksort
void quicksort(int*, int, int);

\end{lstlisting}

Fișierul "makefile"
\lstset{language = C++}
\begin{lstlisting}

CFLAGS = -Wall -fopenmp

lab4e1g:
        g++ $(CFLAGS) -c bubblesort.cpp
        g++ $(CFLAGS) -c quicksort.cpp
        g++ $(CFLAGS) -c l4e1f.cpp
        g++ $(CFLAGS) -o run l4e1f.cpp 
        quicksort.cpp bubblesort.cpp

\end{lstlisting}
Fișierul "bubblesort.cpp"
\lstset{language = C++}
\begin{lstlisting}

void bubblesort(int *arr, int N)
{
//bubblesort
        int i,j;
//      int k;
        for (i=0; i< N-1; i++){
                for (j = 0; j < N - i - 1; j++){
                        if ( arr[j] > arr[j+1]){
                                int aux = arr[j];
                                arr[j] = arr[j+1];
                                arr[j+1] = aux;
                        }
                }
        }
//      for (k=0; k<N;k++)
//              std::cout<<arr[k] << " ";
//      std::cout<<std::endl;
}

\end{lstlisting}
Fișierul "quicksort.cpp"
\lstset{language = C++}
\begin{lstlisting}

void quicksort(int sir[], int st, int dr)
{
//quicksort
        if (st < dr)
        {
                int m = (st + dr) / 2;
                int aux = sir[st];
                sir[st] = sir[m];
                sir[m] = aux;
                int i = st, j = dr, d = 0;
                while (i < j)
                {
                        if (sir[i] >= sir[j])
                        {
                                aux = sir[i];
                                sir[i] = sir[j];
                                sir[j] = aux;
                                d = 1- d;
                        }
                        i = i + d;
                        j -= 1 - d;
                }
                quicksort(sir, st, i-1);
                quicksort(sir, i+1, dr);
        }
}


\end{lstlisting}
Fișierul "l4e1f.cpp"
\lstset{language = C++}
\begin{lstlisting}

#include "constante.h"
#include <iostream>
#include <ctime>
#include <omp.h>
#include "alg_sort.h"
int * genereaza(int N)
{

        int *arr = new int[N];

//      srand((unsigned)time(NULL));

        for (int i= 0; i < N; i++)
        {
                arr[i] = rand();
        }
        return arr;
}

int * contopire(int sir1[], int sir2[])
{
        int i, j, count = 0;
        int final_N = 2 * N;
        int *final_sir = new int [final_N];
        int len_sir1 = N;
        int len_sir2 = N;
        while (i < len_sir1 && j < len_sir2)
        {
                if (sir1[i] < sir2[j])
                {
                final_sir[count] = sir1[i];
                count = count + 1;
                i = i + 1;
                }
                else
                {
                final_sir[count] = sir2[j];
                count = count + 1;
                j = j + 1;
                }
        }
        while ( i < len_sir1)
        {
        final_sir[count] = sir1[i];
        count = count + 1;
        i = i + 1;
        }
        while ( j < len_sir2)
        {
        final_sir[count] = sir2[j];
                count = count + 1;
        j = j + 1;
        }
        return final_sir;
}

int main ()
{
//	int N = 5;
	int *sir1, *sir2;
//	std::cout<<"Sir1:"<< std::endl;
	sir1 = new int[N];
	sir2 = new int[N];
	sir1 = genereaza(N);
	sir2 = genereaza(N);
//	std::cout<< "Sortare sir1:" << std::endl;
	bubblesort(sir1,N);
//	std::cout<< "Sortare sir2:" << std::endl;
	quicksort(sir2,0,N-1);

	std::cout<<"no of elements:"<<N<<std::endl;
	int *rezultat = contopire(sir1, sir2);

	return 0;
}
\end{lstlisting}
\subsection{Laboratorul 4 - Exercițiul 2H}
Fișierul "makefile"
\lstset{language = C++}
\begin{lstlisting}

performanta_maxima:
        g++ $(CFLAGS) -O1 -c bubblesort.cpp
        g++ $(CFLAGS) -O1 -c quicksort.cpp
        g++ $(CFLAGS) -O1 -c l4e1f.cpp
        g++ $(CFLAGS) -O1 -o run l4e1f.cpp 
        quicksort.cpp bubblesort.cpp

debug:
        g++ $(CFLAGS) -ggdb -c bubblesort.cpp
        g++ $(CFLAGS) -ggdb -c quicksort.cpp
        g++ $(CFLAGS) -ggdb -c l4e1f.cpp
        g++ $(CFLAGS) -ggdb -o run l4e1f.cpp 
        quicksort.cpp bubblesort.cpp

profiling:
        g++ $(CFLAGS) -pg -c bubblesort.cpp
        g++ $(CFLAGS) -pg -c quicksort.cpp
        g++ $(CFLAGS) -pg -c bitonicSort.cpp
        g++ $(CFLAGS) -pg -c l4e1f.cpp
        g++ $(CFLAGS) -pg -o run l4e1f.o 
        quicksort.o bubblesort.o bitonicSort.o

clean:
        rm -f *.gch *.o *.s

\end{lstlisting}
\subsection{Laboratorul 5 - Exercițiul 1J}
Fișierul "makefile"
\lstset{language = C++}
\begin{lstlisting}

lab5:
        g++ $(CFLAGS) -c bitonicSort.cpp
        g++ $(CFLAGS) -c bubblesort.cpp
        g++ $(CFLAGS) -c quicksort.cpp
        g++ $(CFLAGS) -c l4e1f.cpp
        g++ $(CFLAGS) -o run l4e1f.o bitonicSort.o quicksort.o bubblesort.o

\end{lstlisting}

Fișierul "alg sort.h"
\lstset{language = C++}
\begin{lstlisting}

void bitonicSort(int, int, int *);

\end{lstlisting}

Fișierul "bitonicSort.cpp"
\lstset{language = C++}
\begin{lstlisting}

#include<iostream>                                        
#include<omp.h>
using namespace std;

void ascendingSwap(int index1 , int index2 , int *ar)                                           
{
  if(ar[index2] < ar[index1])
  {
      int temp = ar[index2];
      ar[index2] = ar[index1];
      ar[index1] = temp;
  }
}
void decendingSwap(int index1 , int index2 , int *ar)                                          
{
  if(ar[index1] < ar[index2])
  {
      int temp = ar[index2];
      ar[index2] = ar[index1];
      ar[index1] = temp;
  }
}
    void bitonicSortFromBitonicSequence( int startIndex ,int lastIndex, int dir , int *ar )    
    {
        if(dir == 1)
        {
            int counter = 0;                                
            int noOfElements = lastIndex - startIndex + 1;
            for(int j = noOfElements/2;j>0;j = j/2)
            {   counter =0;
                for(int i = startIndex ; i +j <= lastIndex ; i++)
                {
                        if(counter < j)
                        {
                            ascendingSwap(i,i+j,ar);
                            counter++;

                        }
                        else
                        {
                            counter =0;
                            i = i+ j-1;
                        }
                }
            }
        }
        else                                        
        {
            int counter = 0;
            int noOfElements = lastIndex - startIndex + 1;
            for(int j = noOfElements/2;j>0;j = j/2)
            {   counter =0;
                for(int i = startIndex ; i <= (lastIndex-j) ; i++)
                {
                        if(counter < j)
                        {
                            decendingSwap(i,i+j,ar);
                            counter++;

                        }
                        else
                        {
                            counter =0;
                            i = i+ j-1;

                        }
                }
            }
        }

    }
void bitonicSort(int startIndex , int lastIndex , int *ar)
{
    int noOfElements = lastIndex - startIndex +1;
      for(int j = 2;j<=noOfElements;j = j*2)
            {
                for(int i=0;i<noOfElements;i=i+j)
                {
                 if(((i/j)%2) ==0)          
                 {
                     bitonicSortFromBitonicSequence(i,i+j-1,1,ar);
                 }
                 else
                 {
                     bitonicSortFromBitonicSequence(i,i+j-1,0,ar);
                 }
                }
            }
}

\end{lstlisting}

Fișierul "l5e1.cpp"
\lstset{language = C++}
\begin{lstlisting}
#include <omp.h>
#include "alg_sort.h"

int main ()
{
//	int N = 5;
	int *sir1, *sir2;

//	std::cout<<"Sir1:"<< std::endl;
	sir1 = new int[N];
	sir2 = new int[N];
	sir1 = genereaza(N);
	sir2 = genereaza(N);
	std::cout<<"no of elements:"<<N<<std::endl;
	omp_set_dynamic(0);
    int maxNumberOfThreads = omp_get_num_procs();
    omp_set_num_threads(maxNumberOfThreads);
	bitonicSort(0,N-1,sir1);
	bitonicSort(0,N-1,sir2);

	
	return 0;
}

\end{lstlisting}
Fișierul "constante.h"
\lstset{language = C++}
\begin{lstlisting}
const int N = 16777216;
\end{lstlisting}
\end{document}
