\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Study of the implementation of MIPS arhitecture features\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Pârvan Andrei Leonard}
\IEEEauthorblockA{\textit{Departamentul de Electronică și Calculatoare} \\
\textit{Universitatea "Transilvania" din Brașov}\\
Brașov, Brașov \\
andrei.parvan@student.unitbv.ro\\
Număr Matricol: 9311 \\ }

\and
\IEEEauthorblockN{2\textsuperscript{nd} Dinu Ionuț Vlăduț}
\IEEEauthorblockA{\textit{Departamentul de Electronică și Calculatoare} \\
\textit{Universitatea "Transilvania" din Brașov}\\
Brașov, Brașov \\
ionut.dinu@student.unitbv.ro\\
Număr Matricol: 9292}
}

\maketitle

\begin{abstract}
Abstractul reprezinta un sumar al articolului si din punctul meu de vedere acesta trebuie scris la final atunci cand terminam de introdus continut in articol \LaTeX
\end{abstract}

\begin{IEEEkeywords}
Microprocessor without Interlocked Pipeline Stages (MIPS), Reduced Instruction Set Computer (RISC), Instruction Fetch (IF), Program counter (PC), Instruction decoder (ID), Execution (EX), Memory access (MA), Write Back (WB), Arithmetic and Logic Unit (ALU)
\end{IEEEkeywords}

\section{Introduction}
Processors represents the core of any electronic devices. It is used to control and use different functions according to the user's need.
MIPS architecture is based on RISC processors, where MIPS stands for Microprocessor without Interlocked Pipelined Stages. It's design has instruction with fixed length and very few different formats. 

\section{Pipelined MIPS - Data hazards}
In these days, performance is one of the most important aspects when we design any electronic device. In order to achieve this essential parameter we need to eliminate the impact of memory operation, MIPS use load and store architecture where memory access is only used when loading or storing instruction are being leaded.

In the past we used non-pipelined MIPS processors, but it was proved that it is unreliable in order to achieve performance in any system, thus we switched to pipelined MIPS processors and even that we need to deal with hazards like data hazard which appear in algorithms when an instruction depends on the result of another instruction. To resolve that, we can add more hardware unit to forward the results via multiplexers as input of ALU for the next instruction.

Also we can correct the hazard by using dummy instructions. A dummy instruction is an item of data in an instruction, inserted into the instruction stream but it's never executed. Of course another solution is to design an intelligent compiler which will know where data hazard will appear and reorganized instructions set in order to eliminate the data hazard.

\section{Basic MIPS arhitecture}

\subsection{Instruction Fetch}

MIPS processors are fetching the next instruction by sending the content of the PC (Program Counter) to the memory, which will respond with the corresponding instruction. After this process has finished, the processor sends the instruction to the next stage called Instruction Decode.

\subsection{Instruction Decode}
ID (Instruction Decode) phase has 2 main components. The first one will calculate the next value for the PC and the second one will get the correct operands needed for the instruction to be executed. Calculation of the next PC value implements 3 possibilities. For the common case, the value will be incremented with 4, \textbf{PC = PC + 4}. Another case can be the apparition of a jump or a branch which will provide the offset for PC in the instruction itself. The last one includes the use of \textbf{jr} or \textbf{jalr} instruction, where the offset for PC it is stored in a register.

\subsection{Execution}

Execution stage will accomplish any calculation using ALU. As a concept, this stage is relatively simple because ALU needs only two operands which will be provided from the ID stage.

\subsection{Memory access}

Memory access stage has a simple purpose, to send the data provided from ALU into memory or to load operands from it. For all instructions, excepting load or store instructions, MA will transfer the values to the WB stage.

\subsection{Write Back}

Write Back is the final stage. The output from MA is taken and sent to the destination registers and stored. For storing instructions and \textbf{no-ops}, this phase will do nothing.


\cite{SMT_1}
\cite{SMT_2}
\cite{SMT_3}

\bibliographystyle{IEEEtran}
\bibliography{biblio}

\vspace{12pt}

%IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
