 
 
 
        in       a(3 DOWNTO 0);;;  
        in       b(3 DOWNTO 0);;;  
        in      clk;;;  
        in   reset;;;  
        in   req;;;  
        in     vdd;  
        in     vss;;;     
        out   ready;;;   
        out   cat(3 DOWNTO 0);;  
        out   rest(4 DOWNTO 0);;  
        
       BEGIN 
       -- Pattern description :  
       --         a    b    c   r   r   vv     r       c       r       
       --                   l   e   e   ds     e       a       e
       --                   k   s   q   ds     a       t       s
       --                       e              d               t
       --                       t              y  
  					       
  					       
       pat_0   : 1111 0011  1   1   0   10     ?*    ?****  ?***** ;  
       pat_1   : 1111 0011  0   1   0   10     ?*    ?****  ?***** ; 
       pat_2   : 1111 0011  1   1   0   10     ?*    ?****  ?***** ; 
       pat_3   : 1111 0011  0   1   0   10     ?*    ?****  ?***** ; 
       pat_4   : 1111 0011  1   0   1   10     ?*    ?****  ?***** ; 
       pat_5   : 1111 0011  0   0   1   10     ?*    ?****  ?***** ; 
       pat_6   : 1111 0011  1   0   0   10     ?*    ?****  ?***** ; 
       pat_7   : 1111 0011  0   0   0   10     ?*    ?****  ?***** ; 
       pat_8   : 1111 0011  1   0   0   10     ?*    ?****  ?***** ; 
       pat_9   : 1111 0011  0   0   0   10     ?*    ?****  ?***** ; 
       pat_10  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ; 
       pat_11  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ; 
       pat_13  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ; 
       pat_14  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ;    
       pat_15  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ; 
       pat_16  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ; 
       pat_17  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ;    
       pat_18  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ;    
       pat_19  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ;    
       pat_20  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ;    
       pat_21  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ;    
       pat_22  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ;    
       pat_23  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ;    
       pat_24  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ;    
       pat_25  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ; 
       pat_26  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ;    
       pat_27  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ; 
       pat_28  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ; 
       pat_29  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ;    
       pat_30  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ;    
       pat_31  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ;    
       pat_32  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ;    
       pat_33  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ;    
       pat_34  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ;    
       pat_35  : 1111 0011  1   0   0   10     ?*    ?****  ?***** ;    
       pat_36  : 1111 0011  0   0   0   10     ?*    ?****  ?***** ;    
 
       end;  
