(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (0
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (uA741
      (FullPartName "uA741.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1460 130 451")
        (Scroll "-156 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\YOYOL\DESKTOP\FACULTATE\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
