FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001May-21-2020 at 16:43:51 }
NET_NAME
'IN'
 '@LAB12.SCHEMATIC1(SCH_1):IN':
 C_SIGNAL='@lab12.schematic1(sch_1):\in\';
NODE_NAME	J1 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2127@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@LAB12.SCHEMATIC1(SCH_1):INS2141@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NET_NAME
'E'
 '@LAB12.SCHEMATIC1(SCH_1):E':
 C_SIGNAL='@lab12.schematic1(sch_1):e';
NODE_NAME	Q1 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2161@BIPOLAR.Q2N2222.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R5 2
 '@LAB12.SCHEMATIC1(SCH_1):INS2275@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2231@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NET_NAME
'OUT'
 '@LAB12.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@lab12.schematic1(sch_1):\out\';
NODE_NAME	C2 2
 '@LAB12.SCHEMATIC1(SCH_1):INS2069@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	J4 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2109@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'0'
 '@LAB12.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@lab12.schematic1(sch_1):\0\';
NODE_NAME	C4 2
 '@LAB12.SCHEMATIC1(SCH_1):INS1975@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	J5 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2217@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@LAB12.SCHEMATIC1(SCH_1):INS2231@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R3 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2259@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2291@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2275@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01969'
 '@LAB12.SCHEMATIC1(SCH_1):N01969':
 C_SIGNAL='@lab12.schematic1(sch_1):n01969';
NODE_NAME	R2 2
 '@LAB12.SCHEMATIC1(SCH_1):INS2017@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@LAB12.SCHEMATIC1(SCH_1):INS2033@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@LAB12.SCHEMATIC1(SCH_1):INS1975@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	J3 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2003@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'C'
 '@LAB12.SCHEMATIC1(SCH_1):C':
 C_SIGNAL='@lab12.schematic1(sch_1):c';
NODE_NAME	R4 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2033@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2069@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	Q1 3
 '@LAB12.SCHEMATIC1(SCH_1):INS2161@BIPOLAR.Q2N2222.NORMAL(CHIPS)':
 'C':;
NET_NAME
'B'
 '@LAB12.SCHEMATIC1(SCH_1):B':
 C_SIGNAL='@lab12.schematic1(sch_1):b';
NODE_NAME	R2 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2017@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@LAB12.SCHEMATIC1(SCH_1):INS2141@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	Q1 2
 '@LAB12.SCHEMATIC1(SCH_1):INS2161@BIPOLAR.Q2N2222.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R3 2
 '@LAB12.SCHEMATIC1(SCH_1):INS2259@ANALOG.R.NORMAL(CHIPS)':
 '2':;
END.
