FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001May-20-2020 at 12:45:18 }
NET_NAME
'N00301'
 '@LAB11.SCHEMATIC1(SCH_1):N00301':
 C_SIGNAL='@lab11.schematic1(sch_1):n00301';
NODE_NAME	R2 2
 '@LAB11.SCHEMATIC1(SCH_1):INS71@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@LAB11.SCHEMATIC1(SCH_1):INS103@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@LAB11.SCHEMATIC1(SCH_1):INS1119@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	J3 1
 '@LAB11.SCHEMATIC1(SCH_1):INS988@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IN'
 '@LAB11.SCHEMATIC1(SCH_1):IN':
 C_SIGNAL='@lab11.schematic1(sch_1):\in\';
NODE_NAME	J1 1
 '@LAB11.SCHEMATIC1(SCH_1):INS944@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@LAB11.SCHEMATIC1(SCH_1):INS241@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NET_NAME
'OUT'
 '@LAB11.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@lab11.schematic1(sch_1):\out\';
NODE_NAME	C2 2
 '@LAB11.SCHEMATIC1(SCH_1):INS261@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	J4 1
 '@LAB11.SCHEMATIC1(SCH_1):INS1002@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'B'
 '@LAB11.SCHEMATIC1(SCH_1):B':
 C_SIGNAL='@lab11.schematic1(sch_1):b';
NODE_NAME	C1 1
 '@LAB11.SCHEMATIC1(SCH_1):INS241@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R2 1
 '@LAB11.SCHEMATIC1(SCH_1):INS71@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@LAB11.SCHEMATIC1(SCH_1):INS28@BIPOLAR.Q2N2222.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R3 2
 '@LAB11.SCHEMATIC1(SCH_1):INS87@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'E'
 '@LAB11.SCHEMATIC1(SCH_1):E':
 C_SIGNAL='@lab11.schematic1(sch_1):e';
NODE_NAME	C3 1
 '@LAB11.SCHEMATIC1(SCH_1):INS281@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	Q1 1
 '@LAB11.SCHEMATIC1(SCH_1):INS28@BIPOLAR.Q2N2222.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R5 2
 '@LAB11.SCHEMATIC1(SCH_1):INS119@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'C'
 '@LAB11.SCHEMATIC1(SCH_1):C':
 C_SIGNAL='@lab11.schematic1(sch_1):c';
NODE_NAME	R4 1
 '@LAB11.SCHEMATIC1(SCH_1):INS103@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@LAB11.SCHEMATIC1(SCH_1):INS261@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	Q1 3
 '@LAB11.SCHEMATIC1(SCH_1):INS28@BIPOLAR.Q2N2222.NORMAL(CHIPS)':
 'C':;
NET_NAME
'0'
 '@LAB11.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@lab11.schematic1(sch_1):\0\';
NODE_NAME	C4 2
 '@LAB11.SCHEMATIC1(SCH_1):INS1119@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R3 1
 '@LAB11.SCHEMATIC1(SCH_1):INS87@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@LAB11.SCHEMATIC1(SCH_1):INS958@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@LAB11.SCHEMATIC1(SCH_1):INS119@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@LAB11.SCHEMATIC1(SCH_1):INS281@LAB11.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	J5 1
 '@LAB11.SCHEMATIC1(SCH_1):INS1016@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
END.
