.ALIASES
E_U1            U1(OUT=OUT1 +=N01665 -=NO1 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1402@ANALOG.OPAMP.Normal(chips)
E_U2            U2(OUT=OUT2 +=N01757 -=N01775 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1420@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=IN 2=N01665 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1447@ANALOG.R.Normal(chips)
R_R2            R2(1=N01665 2=OUT1 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1463@ANALOG.R.Normal(chips)
R_R3            R3(1=IN 2=N01757 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1479@ANALOG.R.Normal(chips)
R_R4            R4(1=N01757 2=OUT2 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1495@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01775 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1511@ANALOG.R.Normal(chips)
R_R6            R6(1=N01775 2=NO2 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1527@ANALOG.R.Normal(chips)
R_rg1           rg1(1=0 2=NO1 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1543@ANALOG.R.Normal(chips)
R_rg2           rg2(1=0 2=NO2 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1559@ANALOG.R.Normal(chips)
R_RL2           RL2(1=NO2 2=OUT2 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1575@ANALOG.R.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1637@SOURCE.VSIN.Normal(chips)
R_RL1           RL1(1=NO1 2=OUT1 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1725@ANALOG.R.Normal(chips)
_    _(in=IN)
_    _(No1=NO1)
_    _(No2=NO2)
_    _(out1=OUT1)
_    _(out2=OUT2)
.ENDALIASES
