m255
K3
13
cModel Technology
Z0 dD:\facultate\TSC\lab2
T_opt
Z1 V6m]S:7LOC4=UG2[of8i@n1
Z2 04 4 4 work test fast 0
Z3 =1-0492261791fa-622f01bd-14a-4788
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dD:\facultate\TSC\lab2
vinstr_register
Z8 Mx1 6 sv_std 3 std
Z9 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z10 Mx2 4 work 18 instr_register_pkg
Z11 DXx4 work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z12 Izlgh4QQ_5WV`>EDVk6A=21
Z13 V3z9A3Eb_VM7O2iR_@`ig80
S1
R7
Z14 w1647247676
Z15 8D:/facultate/TSC/lab2/lab_dut/instr_register.sv
Z16 FD:/facultate/TSC/lab2/lab_dut/instr_register.sv
L0 9
Z17 OE;L;6.6d;45
r1
31
Z18 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z20 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R8
R9
Z21 I:JTF@fFZEAY;_aRJ`=BP83
Z22 V:JTF@fFZEAY;_aRJ`=BP83
S1
R7
Z23 w1647247652
Z24 8D:/facultate/TSC/lab2/lab_dut/instr_register_pkg.sv
Z25 FD:/facultate/TSC/lab2/lab_dut/instr_register_pkg.sv
L0 5
R17
r1
31
R18
Z26 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R8
R9
R10
R11
Z27 IeE@zg4z7R<MT>fGAO>[zW2
Z28 V6`6FSaj6O_Q_la;B1RaSU0
S1
R7
Z29 w1647247724
Z30 8D:/facultate/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
Z31 FD:/facultate/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R17
r1
31
R18
Z32 !s100 O;GFnFkG5gNoFCZ]E>UU@2
Z33 !s105 instr_register_test_sv_unit
!s85 0
Ytb_ifc
R8
R9
R10
R11
Z34 I?mIPM5oJ=Uc:63d7SP[3i3
Z35 V[2MM;6bj4cE27ld353ZQ90
S1
R7
Z36 w1647247765
Z37 8D:/facultate/TSC/lab2/lab01_testbench-interface/tb_ifc.sv
Z38 FD:/facultate/TSC/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R17
r1
31
R18
Z39 !s100 E[Jl1cG;olf;4K7fAMSOX2
Z40 !s105 tb_ifc_sv_unit
!s85 0
vtest
Z41 IURf_MOZ]`U[oEJ70C1G3U2
Z42 Vk<3<[f=78GX=_HO53D;7>3
R7
Z43 w1614777644
Z44 8D:/facultate/TSC/lab2/test/test.v
Z45 FD:/facultate/TSC/lab2/test/test.v
L0 7
R17
r1
31
R18
Z46 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
vtop
R8
R9
R10
R11
Z47 IIA@BEVb0cjb7F^ERHd<m`3
Z48 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R7
Z49 w1647247725
Z50 8D:/facultate/TSC/lab2/lab01_testbench-interface/top.sv
Z51 FD:/facultate/TSC/lab2/lab01_testbench-interface/top.sv
L0 5
R17
r1
31
R18
Z52 !s100 gQCQ7[G7mlgk4hU6AGSRR0
Z53 !s105 top_sv_unit
!s85 0
