.ALIASES
V_V1            V1(+=V+ -=0 ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS41@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=V- ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS57@SOURCE.VDC.Normal(chips)
V_V3            V3(+=IN -=0 ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS88@SOURCE.VSIN.Normal(chips)
Q_Q1            Q1(c=V+ b=IN e=OUT1 ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS127@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=V- b=IN e=OUT1 ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS174@BIPOLAR.Q2N3906.Normal(chips)
R_R1            R1(1=OUT1 2=0 ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS215@ANALOG.R.Normal(chips)
R_R2            R2(1=N02668 2=V+ ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS602@ANALOG.R.Normal(chips)
R_R5            R5(1=V- 2=N03076 ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS650@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=OUT2 ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS666@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=V+ b=N02668 e=OUT2 ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS693@BIPOLAR.Q2N3904.Normal(chips)
Q_Q4            Q4(c=V- b=N03076 e=OUT2 ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS722@BIPOLAR.Q2N3906.Normal(chips)
R_R3            R3(1=IN 2=N02668 ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS2874@ANALOG.R.Normal(chips)
R_R4            R4(1=N03076 2=IN ) CN @LABROATORUL5.SCHEMATIC1(sch_1):INS2903@ANALOG.R.Normal(chips)
_    _(In=IN)
_    _(in=IN)
_    _(out1=OUT1)
_    _(out2=OUT2)
_    _(V+=V+)
_    _(V+=V+)
_    _(V-=V-)
_    _(V-=V-)
.ENDALIASES
