.ALIASES
X_U1A           U1A(+=0 -=N01883 V+=N01942 V-=N01925 OUT=OUT ) CN @LAB1.SCHEMATIC1(sch_1):INS1725@EVAL.LM324.Normal(chips)
V_V1            V1(+=N01942 -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS1771@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N01925 ) CN @LAB1.SCHEMATIC1(sch_1):INS1787@SOURCE.VDC.Normal(chips)
V_V3            V3(+=IN -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS1803@SOURCE.VDC.Normal(chips)
R_R1            R1(1=IN 2=N01883 ) CN @LAB1.SCHEMATIC1(sch_1):INS1828@ANALOG.R.Normal(chips)
R_R2            R2(1=N01883 2=OUT ) CN @LAB1.SCHEMATIC1(sch_1):INS1844@ANALOG.R.Normal(chips)
R_R3            R3(1=OUT 2=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS1860@ANALOG.R.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
