 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\7400.lib", offset=2482, size=187
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\7400.lib", offset=2670, size=308
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=34857, size=388
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=36183, size=277
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=37184, size=253
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=7572, size=259
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=106944, size=53
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=106835, size=50
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=37698, size=397
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=38483, size=304
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=107059, size=193
