|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/YOYOL/DESKTOP/FACULTATE/PRACTICA/allegro/PRACTICA2.brd             |
|                                                    Wed May 27 20:31:41 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 C1.2           C2.1           C3.1           
                                 C4.1           C5.1           C6.1           
                                 J2.1           J5.1           R1.1           
                                 U1.3           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1           pins ADDED TO this new net
                                 D1.2           D2.1           J4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N2           pins ADDED TO this new net
                                 D3.2           D4.1           J6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3           pins ADDED TO this new net
                                 C1.1           C3.2           D2.2           
                                 D4.2           U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4           pins ADDED TO this new net
                                 C2.2           C4.2           D1.1           
                                 D3.1           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5           pins ADDED TO this new net
                                 C5.2           J1.1           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N6           pins ADDED TO this new net
                                 C6.2           J3.1           R1.2           
                                 U2.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/YOYOL/DESKTOP/FACULTATE/PRACTICA/allegro/PRACTICA2.brd             |
|                                                    Wed May 27 20:31:41 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON1_TESTCOUP_CON1
 C_DISC200X100LS200X125034_0.1U
 C_DISC200X100LS200X125034_0.22U
 C_ELECT_2_CYLD200LS100031_1UF
 C_ELECT_2_CYLD200LS100031_2.2UF
 C_ELECT_2_CYLD725LS300040_2200U
 D1N4002_DO41_D1N4002
 LM7812C_TO220AB_LM7812C
 LM7912C_TO220AB_LM7912C
 R_AXRC05_2.4K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/YOYOL/DESKTOP/FACULTATE/PRACTICA/allegro/PRACTICA2.brd             |
|                                                    Wed May 27 20:31:41 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_ELECT_2_CYLD725LS300040_2200U 
 C2                  C_ELECT_2_CYLD725LS300040_2200U 
 C3                  C_DISC200X100LS200X125034_0.22U 
 C4                  C_ELECT_2_CYLD200LS100031_2.2UF 
 C5                  C_DISC200X100LS200X125034_0.1U 
 C6                  C_ELECT_2_CYLD200LS100031_1UF 
 D1                  D1N4002_DO41_D1N4002  
 D2                  D1N4002_DO41_D1N4002  
 D3                  D1N4002_DO41_D1N4002  
 D4                  D1N4002_DO41_D1N4002  
 J1                  CON1_TESTCOUP_CON1    
 J2                  CON1_TESTCOUP_CON1    
 J3                  CON1_TESTCOUP_CON1    
 J4                  CON1_TESTCOUP_CON1    
 J5                  CON1_TESTCOUP_CON1    
 J6                  CON1_TESTCOUP_CON1    
 R1                  R_AXRC05_2.4K         
 U1                  LM7812C_TO220AB_LM7812C 
 U2                  LM7912C_TO220AB_LM7912C 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/YOYOL/DESKTOP/FACULTATE/PRACTICA/allegro/PRACTICA2.brd             |
|                                                    Wed May 27 20:31:41 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 D1.2                           PRIM_FILE      .\pstchip.dat
 D2.2                           PRIM_FILE      .\pstchip.dat
 D3.2                           PRIM_FILE      .\pstchip.dat
 D4.2                           PRIM_FILE      .\pstchip.dat
 J1.1                           PRIM_FILE      .\pstchip.dat
 J2.1                           PRIM_FILE      .\pstchip.dat
 J3.1                           PRIM_FILE      .\pstchip.dat
 J4.1                           PRIM_FILE      .\pstchip.dat
 J5.1                           PRIM_FILE      .\pstchip.dat
 J6.1                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 U1.2                           PRIM_FILE      .\pstchip.dat
 U2.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      34                                        |
|       Comp definitions added:      10                                        |
|       Components added      :      19                                        |
|       Slot property added   :      19                                        |
|                                                                              |
|   Total ECO changes reported:      82                                        |
|------------------------------------------------------------------------------|
