FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001May-27-2020 at 20:31:40}
primitive 'C_ELECT_2_CYLD725LS300040_2200U';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_2';
    JEDEC_TYPE='CYLD725LS300040';
    VALUE='2200u';
  end_body;
end_primitive;
primitive 'C_DISC200X100LS200X125034_0.22U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='DISC200X100LS200X125034';
    VALUE='0.22u';
  end_body;
end_primitive;
primitive 'C_ELECT_2_CYLD200LS100031_2.2UF';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_2';
    JEDEC_TYPE='CYLD200LS100031';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'C_DISC200X100LS200X125034_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='DISC200X100LS200X125034';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'C_ELECT_2_CYLD200LS100031_1UF';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_2';
    JEDEC_TYPE='CYLD200LS100031';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'D1N4002_DO41_D1N4002';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D1N4002';
    JEDEC_TYPE='DO41';
    VALUE='D1N4002';
  end_body;
end_primitive;
primitive 'CON1_TESTCOUP_CON1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='TESTCOUP';
    VALUE='CON1';
  end_body;
end_primitive;
primitive 'R_AXRC05_2.4K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='2.4k';
  end_body;
end_primitive;
primitive 'LM7812C_TO220AB_LM7812C';
  pin
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM7812C';
    JEDEC_TYPE='TO220AB';
    VALUE='LM7812C';
  end_body;
end_primitive;
primitive 'LM7912C_TO220AB_LM7912C';
  pin
    'IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM7912C';
    JEDEC_TYPE='TO220AB';
    VALUE='LM7912C';
  end_body;
end_primitive;
END.