FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001May-27-2020 at 20:31:40 }
NET_NAME
'0'
 '@PRACTICA2.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@practica2.schematic1(sch_1):\0\';
NODE_NAME	C1 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS332@PRACTICA2.C_ELECT_2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R1 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS273@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS392@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS463@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4101@OPAMP.LM7812C.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS419@PRACTICA2.C_ELECT_2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C6 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS490@PRACTICA2.C_ELECT_2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	U2 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4187@OPAMP.LM7912C.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4453@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4587@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS352@PRACTICA2.C_ELECT_2.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N1'
 '@PRACTICA2.SCHEMATIC1(SCH_1):N1':
 C_SIGNAL='@practica2.schematic1(sch_1):n1';
NODE_NAME	D1 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS149@DIODE.D1N4002.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4564@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS165@DIODE.D1N4002.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2'
 '@PRACTICA2.SCHEMATIC1(SCH_1):N2':
 C_SIGNAL='@practica2.schematic1(sch_1):n2';
NODE_NAME	D3 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS181@DIODE.D1N4002.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4623@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS197@DIODE.D1N4002.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3'
 '@PRACTICA2.SCHEMATIC1(SCH_1):N3':
 C_SIGNAL='@practica2.schematic1(sch_1):n3';
NODE_NAME	D2 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS165@DIODE.D1N4002.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS197@DIODE.D1N4002.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS332@PRACTICA2.C_ELECT_2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C3 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS392@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4101@OPAMP.LM7812C.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N4'
 '@PRACTICA2.SCHEMATIC1(SCH_1):N4':
 C_SIGNAL='@practica2.schematic1(sch_1):n4';
NODE_NAME	D1 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS149@DIODE.D1N4002.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS181@DIODE.D1N4002.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS352@PRACTICA2.C_ELECT_2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C4 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS419@PRACTICA2.C_ELECT_2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U2 3
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4187@OPAMP.LM7912C.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N5'
 '@PRACTICA2.SCHEMATIC1(SCH_1):N5':
 C_SIGNAL='@practica2.schematic1(sch_1):n5';
NODE_NAME	U1 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4101@OPAMP.LM7812C.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C5 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS463@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4433@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N6'
 '@PRACTICA2.SCHEMATIC1(SCH_1):N6':
 C_SIGNAL='@practica2.schematic1(sch_1):n6';
NODE_NAME	U2 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4187@OPAMP.LM7912C.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C6 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS490@PRACTICA2.C_ELECT_2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R1 2
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS273@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@PRACTICA2.SCHEMATIC1(SCH_1):INS4495@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
END.
