m255
K3
13
cModel Technology
Z0 dD:\facultate\VLSI\Tema\Tema Parrvan\kidutzu
T_opt
Z1 VJNH[a24FYG5[44;Zz>ANQ2
Z2 04 12 17 work divider_test divider_test_arch 1
Z3 =1-0492261791fa-626bdafd-b3-23c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dD:\facultate\VLSI\Tema\Tema Parrvan\kidutzu
Edivider
Z8 w1651221183
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z10 8D:/facultate/VLSI/Tema/Tema Parrvan/kidutzu/divider.vhd
Z11 FD:/facultate/VLSI/Tema/Tema Parrvan/kidutzu/divider.vhd
l0
L6
Z12 VAg0N^BI;<25_5zH:dI<>c3
Z13 OE;C;6.6d;45
32
Z14 o-work work
Z15 tExplicit 1
Z16 !s100 Cf;XI7V2nULIA_j:QKh4X1
Adivider_arch
R9
Z17 DEx4 work 7 divider 0 22 Ag0N^BI;<25_5zH:dI<>c3
l63
L19
Z18 VKC6`iH[VfBIigdZ>C4cIh0
R13
32
Z19 Mx1 4 ieee 14 std_logic_1164
R14
R15
Z20 !s100 SWDN@Y3F=407G9D>lHDT81
Edivider_control
Z21 w1651221134
R9
R7
Z22 8D:/facultate/VLSI/Tema/Tema Parrvan/kidutzu/divider_control.vhd
Z23 FD:/facultate/VLSI/Tema/Tema Parrvan/kidutzu/divider_control.vhd
l0
L4
Z24 VUBEAlem`Ba9[;h1BbRT:N3
R13
32
R14
R15
Z25 !s100 K]0<R;6n1ReTgBWHD8SdS3
Adivider_control_arch
R9
Z26 DEx4 work 15 divider_control 0 22 UBEAlem`Ba9[;h1BbRT:N3
l28
L19
Z27 VL]ZiCWP@7A8<KM1FTUUfB2
R13
32
R19
R14
R15
Z28 !s100 A2Q7[_DTVA]hdMH6Q:EXG2
Edivider_data
Z29 w1651221187
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z31 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R9
R7
Z32 8D:/facultate/VLSI/Tema/Tema Parrvan/kidutzu/divider_data.vhd
Z33 FD:/facultate/VLSI/Tema/Tema Parrvan/kidutzu/divider_data.vhd
l0
L5
Z34 VTaY1?FQJ^MahinIbJ1e3h0
R13
32
R14
R15
Z35 !s100 4NPj9hD^R6F>lnfNbl[ac1
Adivider_data_arch
R30
R31
R9
Z36 DEx4 work 12 divider_data 0 22 TaY1?FQJ^MahinIbJ1e3h0
l33
L24
Z37 VkkTQHzl=PX1Lc7WfRV5mF2
R13
32
Z38 Mx3 4 ieee 14 std_logic_1164
Z39 Mx2 4 ieee 15 std_logic_arith
Z40 Mx1 4 ieee 18 std_logic_unsigned
R14
R15
Z41 !s100 K]48<7KgWMW`4hDzVIk>W1
Edivider_test
Z42 w1651221186
Z43 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z44 8D:/facultate/VLSI/Tema/Tema Parrvan/kidutzu/divider_test.vhd
Z45 FD:/facultate/VLSI/Tema/Tema Parrvan/kidutzu/divider_test.vhd
l0
L3
Z46 Vkl67enO8^NE?ddMYQH_Ih3
R13
R14
R15
Z47 !s100 N:]UXBS<0=c>_[T]gG;_83
Adivider_test_arch
DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
DEx48 D:\facultate\VLSI\Tema\Tema Parrvan\kidutzu\work 15 divider_control 0 22 UBEAlem`Ba9[;h1BbRT:N3
DEx48 D:\facultate\VLSI\Tema\Tema Parrvan\kidutzu\work 12 divider_data 0 22 TaY1?FQJ^MahinIbJ1e3h0
DEx48 D:\facultate\VLSI\Tema\Tema Parrvan\kidutzu\work 7 divider 0 22 Ag0N^BI;<25_5zH:dI<>c3
R43
DEx48 D:\facultate\VLSI\Tema\Tema Parrvan\kidutzu\work 12 divider_test 0 22 kl67enO8^NE?ddMYQH_Ih3
32
Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx2 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Mx1 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
l23
L5
Z48 VXC?Vc_E5K_OBmL^IM33oF3
R13
R14
R15
Z49 !s100 YP<U[mIb2dl0id?Va9[RB1
