m255
K3
13
cModel Technology
Z0 dD:\facultate\VLSI\Laborator\lab5
T_opt
Z1 VMnVN2dJY9WLiEg05h9GFE0
Z2 04 14 14 work mealy_syn_test mealy_syn_test 1
Z3 =1-0492261791fa-62381d4d-1b5-40cc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dD:\facultate\VLSI\Laborator\lab5
T_opt1
Z8 V8PPNGnYhMmF9QV:UJWTTk1
Z9 04 15 15 work mealy_asyn_test mealy_asyn_test 1
Z10 =1-0492261791fa-62381e65-92-82c
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VTC^fk3mN_jSNnOEeDc29z0
Z13 04 19 19 work mealy_syn_asyn_test mealy_syn_asyn_test 1
Z14 =1-0492261791fa-62381f07-2a6-2930
R4
Z15 n@_opt2
R6
R7
Emealy
Z16 w1425060202
Z17 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z18 8D:/facultate/VLSI/Laborator/lab5/mealy.vhd
Z19 FD:/facultate/VLSI/Laborator/lab5/mealy.vhd
l0
L4
Z20 VO9DAoe]4j94K]cHkJYQEl0
Z21 OE;C;6.6d;45
Z22 o-work work
Z23 tExplicit 1
Z24 !s100 Wn5H[h[HW4SPhd]_?9Hk<3
Amealy_asyn
R17
Z25 DEx37 D:\facultate\VLSI\Laborator\lab5\work 5 mealy 0 22 O9DAoe]4j94K]cHkJYQEl0
32
Z26 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z27 8D:/facultate/VLSI/Laborator/lab5/mealy_asyn.vhd
Z28 FD:/facultate/VLSI/Laborator/lab5/mealy_asyn.vhd
l8
L1
Z29 ViK=_ni5J0n@zK5Dde]?Bd1
R21
R22
R23
Z30 !s100 N9U?4W15APF^mRBQUo]T91
Amealy_syn
R17
R25
32
R26
Z31 8D:/facultate/VLSI/Laborator/lab5/mealy_syn.vhd
Z32 FD:/facultate/VLSI/Laborator/lab5/mealy_syn.vhd
l8
L1
Z33 VJ4^:SNgcE]PUNVkY[[LVA3
R21
R22
R23
Z34 !s100 G;dKHWii7gS3<gjY7Q?dR0
Emealy_asyn_test
R16
Z35 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z36 8D:/facultate/VLSI/Laborator/lab5/mealy_asyn_test.vhd
Z37 FD:/facultate/VLSI/Laborator/lab5/mealy_asyn_test.vhd
l0
L4
Z38 VC>FDOR`7=JF=Ua6jSEc4X0
R21
32
R22
R23
Z39 !s100 j@Rf4LNP;ImDM_>T5C@fJ0
Amealy_asyn_test
Z40 DEx4 work 8 mealy_tb 0 22 YhK^RMije1MSPV[YTbLYS2
Z41 DEx4 work 5 mealy 0 22 O9DAoe]4j94K]cHkJYQEl0
R35
Z42 DEx4 work 15 mealy_asyn_test 0 22 C>FDOR`7=JF=Ua6jSEc4X0
l36
L7
Z43 V0S43H`k9l:gb;JhgN2kQN3
R21
32
Z44 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z45 !s100 T9g?oclK1ne5TAY;:X=fJ0
Emealy_syn_asyn_test
R16
R17
32
R7
Z46 8D:/facultate/VLSI/Laborator/lab5/mealy_syn_asyn_test.vhd
Z47 FD:/facultate/VLSI/Laborator/lab5/mealy_syn_asyn_test.vhd
l0
L4
Z48 V4T37A><zg6Ya@nn=ONmFJ0
R21
R22
R23
Z49 !s100 4RnK;PEIU1k=@C]5dG:En3
Amealy_syn_asyn_test
Z50 DEx37 D:\facultate\VLSI\Laborator\lab5\work 8 mealy_tb 0 22 YhK^RMije1MSPV[YTbLYS2
R25
R17
DEx37 D:\facultate\VLSI\Laborator\lab5\work 19 mealy_syn_asyn_test 0 22 4T37A><zg6Ya@nn=ONmFJ0
32
R26
l38
L7
Z51 V73Meg?=Kh:Kj0:Jzm5N[L0
R21
R22
R23
Z52 !s100 WD1;b;RIWF^G@aLLYOCU40
Emealy_syn_test
R16
R35
R7
Z53 8D:/facultate/VLSI/Laborator/lab5/mealy_syn_test.vhd
Z54 FD:/facultate/VLSI/Laborator/lab5/mealy_syn_test.vhd
l0
L4
Z55 V@=^KGlNgRX1kMeDPi`AJR3
R21
32
R22
R23
Z56 !s100 kA>IDS7meIS1h:m8:O^5:3
Amealy_syn_test
R40
R41
R35
Z57 DEx4 work 14 mealy_syn_test 0 22 @=^KGlNgRX1kMeDPi`AJR3
l36
L7
Z58 Vd<EHL1BnoCf[_?Y`@]`330
R21
32
R44
R22
R23
Z59 !s100 clcVXez;U811JU?3S1oXG0
Emealy_tb
R16
R17
32
R7
Z60 8D:/facultate/VLSI/Laborator/lab5/mealy_tb.vhd
Z61 FD:/facultate/VLSI/Laborator/lab5/mealy_tb.vhd
l0
L4
Z62 VYhK^RMije1MSPV[YTbLYS2
R21
R22
R23
Z63 !s100 M@5V9iJh4UYcjl4Sd3mXU2
Amealy_tb
R17
R50
32
R26
l15
L13
Z64 V1cTFRQmkJkKXR8<fQUVHC0
R21
R22
R23
Z65 !s100 VSJ?:;TPgkV]8M3CzCz9U3
