 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\cd4000.lib", offset=2942, size=212
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\cd4000.lib", offset=3155, size=266
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=22760, size=401
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=24084, size=234
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=24989, size=312
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=7882, size=393
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=7856, size=25
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=7832, size=23
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=106944, size=53
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=27222, size=303
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=27837, size=319
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=25972, size=758
 lib="C:\Users\yoyol\Desktop\College stuff\orcad\tools\PSpice\Library\dig_io.lib", offset=26731, size=490
