[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.000252815225394443
CURSOR_Y -0.130241587758064
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y -2.52451498736761e-005
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(OUT)-6.7071
MARKERID 0
END TRACE V(OUT)-6.7071
BEGIN TRACE V(VIN)*20
MARKERID 17
END TRACE V(VIN)*20
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
