.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=B ) CN @LAB3ED.SCHEMATIC1(sch_1):INS72@SOURCE.DigClock.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=C ) CN @LAB3ED.SCHEMATIC1(sch_1):INS110@SOURCE.DigClock.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND 1=A ) CN @LAB3ED.SCHEMATIC1(sch_1):INS502@SOURCE.DigClock.Normal(chips)
X_U1A           U1A(A=C Y=N00780 VCC=$G_DPWR GND=$G_DGND ) CN @LAB3ED.SCHEMATIC1(sch_1):INS734@7400.7404.Normal(chips)
X_U1B           U1B(A=A Y=N00850 VCC=$G_DPWR GND=$G_DGND ) CN @LAB3ED.SCHEMATIC1(sch_1):INS799@7400.7404.Normal(chips)
X_U2A           U2A(A=N00850 B=B Y=N00954 VCC=$G_DPWR GND=$G_DGND ) CN @LAB3ED.SCHEMATIC1(sch_1):INS893@7400.7408.Normal(chips)
X_U3A           U3A(A=N00954 B=N00780 Y=F4 VCC=$G_DPWR GND=$G_DGND ) CN @LAB3ED.SCHEMATIC1(sch_1):INS1001@7400.7432.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(F4=F4)
.ENDALIASES
