(ExpressProject "lab ED"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lab ed.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab ed-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lab ed-pspicefiles\schematic1\labed.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab ed-pspicefiles\schematic1\labed.sim"
        (DisplayName "SCHEMATIC1-labED")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (7404
      (FullPartName "7404.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (CD4001B
      (FullPartName "CD4001B.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\CD4000.OLB")
      (DeviceIndex "2"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\USERS\YOYOL\DESKTOP\COLLEGE STUFF\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\yoyol\Desktop\College stuff\orcad\tools\capture\library\pspice")
  (MPSSessionName "yoyol")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 242"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1378 52 369")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\YOYOL\DESKTOP\FACULTATE\LABOARTORED\LAB ED\LAB ED.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
