.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=C ) CN @COLOCVIU_LABORATOR.SCHEMATIC1(sch_1):INS66@SOURCE.DigClock.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=B ) CN @COLOCVIU_LABORATOR.SCHEMATIC1(sch_1):INS104@SOURCE.DigClock.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND 1=A ) CN @COLOCVIU_LABORATOR.SCHEMATIC1(sch_1):INS142@SOURCE.DigClock.Normal(chips)
X_U1A           U1A(A=B Y=N00347 VCC=$G_DPWR GND=$G_DGND ) CN @COLOCVIU_LABORATOR.SCHEMATIC1(sch_1):INS294@7400.7404.Normal(chips)
X_U2A           U2A(A=N00347 B=C Y=N01031 VCC=$G_DPWR GND=$G_DGND ) CN
+@COLOCVIU_LABORATOR.SCHEMATIC1(sch_1):INS955@7400.7432.Normal(chips)
X_U2B           U2B(A=N01031 B=A Y=F VCC=$G_DPWR GND=$G_DGND ) CN
+@COLOCVIU_LABORATOR.SCHEMATIC1(sch_1):INS1055@7400.7432.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(F=F)
.ENDALIASES
