.ALIASES
E_U1            U1(OUT=VO +=VP -=VN ) CN @LABORATOR7-TEAM11.SCHEMATIC1(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=0 2=VN ) CN @LABORATOR7-TEAM11.SCHEMATIC1(sch_1):INS1471@ANALOG.R.Normal(chips)
R_R2            R2(1=VN 2=VO ) CN @LABORATOR7-TEAM11.SCHEMATIC1(sch_1):INS1487@ANALOG.R.Normal(chips)
R_R3            R3(1=VP 2=VO ) CN @LABORATOR7-TEAM11.SCHEMATIC1(sch_1):INS1503@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01710 ) CN @LABORATOR7-TEAM11.SCHEMATIC1(sch_1):INS1519@ANALOG.R.Normal(chips)
V_V1            V1(+=VP -=0 ) CN @LABORATOR7-TEAM11.SCHEMATIC1(sch_1):INS1544@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N01710 -=0 ) CN @LABORATOR7-TEAM11.SCHEMATIC1(sch_1):INS1560@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=VP ) CN @LABORATOR7-TEAM11.SCHEMATIC1(sch_1):INS1967@ANALOG.R.Normal(chips)
_    _(vN=VN)
_    _(vO=VO)
_    _(vP=VP)
.ENDALIASES
