m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\tsc\lab2\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 TL_O=be2_<aR69HEPFDGO3
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
I6i<Lz[N7c5g:VCB2he>ga0
S1
Z5 dC:\Users\User\Desktop\tsc\lab2\sim
w1649687421
8../../lab2/lab_dut/instr_register.sv
F../../lab2/lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 dm9bbRDgLAbSk=CkoIJJ<0
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
VTL_O=be2_<aR69HEPFDGO3
r1
31
ITL_O=be2_<aR69HEPFDGO3
S1
R5
w1648474470
8../../lab2/lab_dut/instr_register_pkg.sv
F../../lab2/lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 90ni8b[Za`zm?JRLR7fmj2
vinstr_register_test
R1
R2
R3
R4
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 JWaYZG]Q1Bc<>@<H:z`o:0
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
I;;P9:AV8cVIa2<K5fczB`3
S1
R5
w1649067060
Z9 8../lab01_testbench-interface/instr_register_test.sv
Z10 F../lab01_testbench-interface/instr_register_test.sv
L0 11
R6
R7
R8
!s85 0
!s100 HG=9C;;XV9O6>O7g[X30V2
!s105 instr_register_test_sv_unit
Xinstr_register_test_sv_unit
R1
R2
R3
R4
VJWaYZG]Q1Bc<>@<H:z`o:0
r1
31
IJWaYZG]Q1Bc<>@<H:z`o:0
S1
R5
w1649688859
R9
R10
F../lab01_testbench-interface/first_test.sv
L0 8
R6
R7
R8
!s85 0
!s100 iWm=QZEWdeKP9jmjS5hbG3
!i103 1
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
I5;7Z7HC`UdC7Tl7KUNUQ;0
S1
R5
w1648476520
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 GR_:z_aem^5LVDSLemo6L3
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I5;jL7^H^bz@QSII<^9hHG1
S1
R5
w1648476748
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 4hQM3_d8BPg`ifDF]lH6l0
!s105 top_sv_unit
