m255
K3
13
cModel Technology
Z0 dD:\facultate\VLSI\Laborator\lab4\shf_reg_8
T_opt
VBFoaDFZ7jefL4D6om8`>52
04 14 14 work shf_reg_8_test shf_reg_8_test 1
Z1 =1-0492261791fa-622ee422-37e-4604
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.6d;45
Z5 dD:\facultate\VLSI\Laborator\lab4\shf_reg_8
Pio_utils
Z6 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z7 w1003819058
R5
Z8 8D:/facultate/VLSI/Laborator/lab4/shf_reg_8/io_utils.vhd
Z9 FD:/facultate/VLSI/Laborator/lab4/shf_reg_8/io_utils.vhd
l0
L2
Z10 Vh25RM68Vk>zJAY@=_P0[@1
Z11 OE;C;6.6d;45
32
b1
Z12 Mx1 3 std 6 textio
Z13 o-work work
Z14 tExplicit 1
Z15 !s100 YiQPIjJ]`CDN<XD42^U]f1
Bbody
Z16 DBx4 work 8 io_utils 0 22 h25RM68Vk>zJAY@=_P0[@1
R6
l0
L33
Z17 VddhTV5jldaUT`XZGO:^oj2
R11
32
R12
R13
R14
nbody
Z18 !s100 C6_hjW;f=5c;];dhUYzMo1
Eshf_reg_8
Z19 w1425058152
Z20 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R5
Z21 8D:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8.vhd
Z22 FD:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8.vhd
l0
L4
Z23 VOWTXFK?cA]8g`R6OXT>PH3
R11
32
R13
R14
Z24 !s100 PA]T9S8?>_:Co_K:D9hSm2
Ashf_reg_8_guard
R20
Z25 DEx4 work 9 shf_reg_8 0 22 OWTXFK?cA]8g`R6OXT>PH3
Z26 8D:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_guard.vhd
Z27 FD:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_guard.vhd
l3
L1
Z28 V`c`0BQkTL:>UVFeG^>XFB0
R11
32
Z29 Mx1 4 ieee 14 std_logic_1164
R13
R14
Z30 !s100 AB;IJf6a7Qc0=76zOSHO<1
Ashf_reg_8_beh
R20
R25
Z31 8D:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_beh.vhd
Z32 FD:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_beh.vhd
l3
L1
Z33 VR]D^14AZS[ZCCzOii`aCB3
R11
32
R29
R13
R14
Z34 !s100 :_1COdKTG2J<b71FXbML90
Eshf_reg_8_comp
R19
R20
R5
Z35 8D:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_comp.vhd
Z36 FD:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_comp.vhd
l0
L4
Z37 VW4WBdVRR[G9Yid<XfY3<l1
R11
32
R13
R14
Z38 !s100 YE3ADI1M8UM8f>g:6kN[B3
Ashf_reg_8_comp
R20
Z39 DEx4 work 14 shf_reg_8_comp 0 22 W4WBdVRR[G9Yid<XfY3<l1
l11
L10
Z40 VbfDW;Ie`b1od5:1fELX6g1
R11
32
R29
R13
R14
Z41 !s100 _V@9R0i0dMoj7XN0a^b950
Eshf_reg_8_monitor
Z42 w1425059922
Z43 DPx4 work 8 io_utils 0 22 h25RM68Vk>zJAY@=_P0[@1
R6
Z44 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R20
R5
Z45 8D:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_monitor.vhd
Z46 FD:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_monitor.vhd
l0
L10
Z47 VZzCAZn=oFI<e1UfVkCS`a3
R11
32
R13
R14
Z48 !s100 ma:jjWG7Rk`4?BU[[EcbG3
Ashf_reg_8_monitor
R43
R6
R44
R20
Z49 DEx4 work 17 shf_reg_8_monitor 0 22 ZzCAZn=oFI<e1UfVkCS`a3
l22
L19
Z50 VzPg7=N=3:CRO=kkH0:oa32
R11
32
Z51 Mx4 4 ieee 14 std_logic_1164
Z52 Mx3 4 ieee 11 numeric_std
Z53 Mx2 3 std 6 textio
Z54 Mx1 4 work 8 io_utils
R13
R14
Z55 !s100 oMAA8fK8j@IF9YWUVFeeG2
Eshf_reg_8_tb
Z56 w1425058426
Z57 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z58 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R20
R5
Z59 8D:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_tb.vhd
Z60 FD:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_tb.vhd
l0
L6
Z61 Vn]QHMhOQ1Nf15X8LADd=A2
R11
32
R13
R14
Z62 !s100 a^Q^=F8P9_Xh@VIG?Ni:g1
Ashf_reg_8_tb
R57
R58
R20
Z63 DEx4 work 12 shf_reg_8_tb 0 22 n]QHMhOQ1Nf15X8LADd=A2
l21
L15
Z64 VoJDUF08FT=fUKVj3FM=Y00
R11
32
Z65 Mx3 4 ieee 14 std_logic_1164
Z66 Mx2 4 ieee 18 std_logic_unsigned
Z67 Mx1 4 ieee 15 std_logic_arith
R13
R14
Z68 !s100 9iMI=W^@nhBgfZ:nDe6TW3
Eshf_reg_8_test
R19
R20
R5
Z69 8D:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_test.vhd
Z70 FD:/facultate/VLSI/Laborator/lab4/shf_reg_8/shf_reg_8_test.vhd
l0
L4
Z71 VRBBN:1bik1i`U4VP1<o2=3
R11
32
R13
R14
Z72 !s100 fnnzi2`C7do0[:k_cQh5e0
Ashf_reg_8_test
R39
R43
R6
R44
R49
R25
R57
R58
R63
R20
Z73 DEx4 work 14 shf_reg_8_test 0 22 RBBN:1bik1i`U4VP1<o2=3
l56
L7
Z74 Vo4YDiT[=Eh:WNDCI[4TNm0
R11
32
Z75 Mx6 4 ieee 14 std_logic_1164
Z76 Mx5 4 ieee 18 std_logic_unsigned
Z77 Mx4 4 ieee 15 std_logic_arith
R52
R53
R54
R13
R14
Z78 !s100 XmHVE7NX62X6MXdTM<]GT3
