.ALIASES
X_TX1           TX1(1=N00877 3=0 4=N1 5=0 6=N2 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS32@ANL_MISC.XFRM_LIN/CT-SEC.Normal(chips)
V_V1            V1(+=N00877 -=0 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS69@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N4 2=N1 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS149@DIODE.D1N4002.Normal(chips)
D_D2            D2(1=N1 2=N3 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS165@DIODE.D1N4002.Normal(chips)
D_D3            D3(1=N4 2=N2 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS181@DIODE.D1N4002.Normal(chips)
D_D4            D4(1=N2 2=N3 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS197@DIODE.D1N4002.Normal(chips)
R_R1            R1(1=0 2=N6 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS273@ANALOG.R.Normal(chips)
R_RL1           RL1(1=0 2=N5 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS289@ANALOG.R.Normal(chips)
R_RL2           RL2(1=N6 2=0 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS305@ANALOG.R.Normal(chips)
C_C1            C1(+=N3 -=0 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS332@PRACTICA2.C_elect_1.Normal(chips)
C_C2            C2(+=0 -=N4 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS352@PRACTICA2.C_elect_1.Normal(chips)
C_C3            C3(1=0 2=N3 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS392@ANALOG.C.Normal(chips)
C_C4            C4(+=0 -=N4 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS419@PRACTICA2.C_elect_1.Normal(chips)
C_C5            C5(1=0 2=N5 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS463@ANALOG.C.Normal(chips)
C_C6            C6(+=0 -=N6 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS490@PRACTICA2.C_elect_1.Normal(chips)
X_U1            U1(IN=N3 OUT=N5 GND=0 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS4101@OPAMP.LM7812C.Normal(chips)
X_U2            U2(IN=N4 OUT=N6 GND=0 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS4187@OPAMP.LM7912C.Normal(chips)
_    _(n1=N1)
_    _(n2=N2)
_    _(n3=N3)
_    _(n4=N4)
_    _(n5=N5)
_    _(n6=N6)
.ENDALIASES
