.ALIASES
X_U1            U1(IN=INPUT OUT=OUTPUT GND=N00261 ) CN @COLOCVIU_PARCTICA.SCHEMATIC1(sch_1):INS70@OPAMP.LM7912C.Normal(chips)
V_V1            V1(+=0 -=INPUT ) CN @COLOCVIU_PARCTICA.SCHEMATIC1(sch_1):INS103@SOURCE.VDC.Normal(chips)
C_C1            C1(+=0 -=INPUT ) CN @COLOCVIU_PARCTICA.SCHEMATIC1(sch_1):INS167@ANALOG.C_elect.Normal(chips)
C_C2            C2(+=0 -=OUTPUT ) CN @COLOCVIU_PARCTICA.SCHEMATIC1(sch_1):INS187@ANALOG.C_elect.Normal(chips)
C_C3            C3(+=0 -=N00261 ) CN @COLOCVIU_PARCTICA.SCHEMATIC1(sch_1):INS207@ANALOG.C_elect.Normal(chips)
X_R1            R1(1=0 T=0 2=N00365 ) CN @COLOCVIU_PARCTICA.SCHEMATIC1(sch_1):INS296@BREAKOUT.POT.Normal(chips)
R_R2            R2(1=OUTPUT 2=N00365 ) CN @COLOCVIU_PARCTICA.SCHEMATIC1(sch_1):INS338@ANALOG.R.Normal(chips)
R_RL            RL(1=OUTPUT 2=0 ) CN @COLOCVIU_PARCTICA.SCHEMATIC1(sch_1):INS567@ANALOG.R.Normal(chips)
_    _(INPUT=INPUT)
_    _(OUTPUT=OUTPUT)
.ENDALIASES
