.ALIASES
Q_Q1            Q1(c=OUT1 b=VIN e=N00257 ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N2222.Normal(chips)
Q_Q2            Q2(c=OUT2 b=0 e=N00257 ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS57@BIPOLAR.Q2N2222.Normal(chips)
Q_Q3            Q3(c=OUT3 b=VIN e=N00300 ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS75@BIPOLAR.Q2N2222.Normal(chips)
Q_Q4            Q4(c=OUT4 b=0 e=N00306 ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS93@BIPOLAR.Q2N2222.Normal(chips)
R_R1            R1(1=OUT1 2=V+ ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS120@ANALOG.R.Normal(chips)
R_R2            R2(1=OUT2 2=V+ ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS136@ANALOG.R.Normal(chips)
R_R3            R3(1=OUT3 2=V+ ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS152@ANALOG.R.Normal(chips)
R_R4            R4(1=OUT4 2=V+ ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS168@ANALOG.R.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS193@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=V- ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS209@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VIN -=0 ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS366@SOURCE.VDC.Normal(chips)
I_I1            I1(+=N00257 -=V- ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS399@SOURCE.IDC.Normal(chips)
I_I2            I2(+=N00312 -=V- ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS423@SOURCE.IDC.Normal(chips)
R_R5            R5(1=N00300 2=N00312 ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS1035@ANALOG.R.Normal(chips)
R_R6            R6(1=N00312 2=N00306 ) CN @LAB4-T7.SCHEMATIC1(sch_1):INS1065@ANALOG.R.Normal(chips)
_    _(OUT1=OUT1)
_    _(OUT2=OUT2)
_    _(OUT3=OUT3)
_    _(OUT4=OUT4)
_    _(V+=V+)
_    _(V-=V-)
_    _(VIN=VIN)
.ENDALIASES
