class IntLit{
    private int value;

    public IntLit(String textIn) {
        value = Integer.parseInt(textIn);
        }
        
    public String toString() {
        return "Value: " + value;
        }
        
    public int valueGet(){
        return value;
        }
}

%%

WHITESPACE = [\cr\n\t\040]
DIGIT = [0-9]
not_star = [^*]
%type IntLit
%function next_token
%state negative
%%

<negative>{DIGIT}+ { System.out.println("Am gasit o valoare numerica negativa");
return new IntLit("-" + yytext()); }
{DIGIT}+ { System.out.println("Am gasit o valoare numerica pozitiva");
            return new IntLit(yytext()); }
{WHITESPACE}+ { System.out.println("Am gasit un spatiu!"); }
<negative>"NEG" { yybegin(YYINITIAL); }
"NEG" { yybegin(negative); }
{not_star} { System.out.println("not star"); }
. { System.out.println("ERROR!"); }
