.ALIASES
X_U1            U1(+=VP -=VN V+=+VCC V-=0 OUT=VO ) CN @LAB10.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
R_R2            R2(1=VN 2=VO ) CN @LAB10.SCHEMATIC1(sch_1):INS122@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=OUT ) CN @LAB10.SCHEMATIC1(sch_1):INS170@ANALOG.R.Normal(chips)
C_C2            C2(1=VO 2=OUT ) CN @LAB10.SCHEMATIC1(sch_1):INS211@ANALOG.C.Normal(chips)
V_V2            V2(+=+VCC -=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS236@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N01935 2=VN ) CN @LAB10.SCHEMATIC1(sch_1):INS1824@ANALOG.R.Normal(chips)
R_R3            R3(1=VP 2=+VCC ) CN @LAB10.SCHEMATIC1(sch_1):INS1840@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=VP ) CN @LAB10.SCHEMATIC1(sch_1):INS1856@ANALOG.R.Normal(chips)
C_C3            C3(1=IN 2=N01935 ) CN @LAB10.SCHEMATIC1(sch_1):INS1881@ANALOG.C.Normal(chips)
V_V3            V3(+=IN -=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS1908@SOURCE.VAC.Normal(chips)
_    _(+VCC=+VCC)
_    _(in=IN)
_    _(out=OUT)
_    _(VN=VN)
_    _(VO=VO)
_    _(VP=VP)
.ENDALIASES
