.ALIASES
E_U1            U1(OUT=OUT +=N00189 -=N00683 ) CN @LAB9.SCHEMATIC1(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=IN 2=N00189 ) CN @LAB9.SCHEMATIC1(sch_1):INS572@ANALOG.R.Normal(chips)
R_R2            R2(1=IN 2=N00683 ) CN @LAB9.SCHEMATIC1(sch_1):INS588@ANALOG.R.Normal(chips)
R_R3            R3(1=N00683 2=OUT ) CN @LAB9.SCHEMATIC1(sch_1):INS604@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00189 ) CN @LAB9.SCHEMATIC1(sch_1):INS629@ANALOG.C.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS943@SOURCE.VSIN.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
